Aql	"Aquila"	_("கருடன்")
And	"Andromeda"	_("அண்டைஅண்டம்")
Scl	"Sculptor"	_("சிலை")
Ara	"Ara"		_("தீ சட்டி")
Lib	"Libra"		_("துலாம்/துலை")
Cet	"Cetus"		_("திமிங்கலம்")
Ari	"மேசம்"		_("மேசம்/மேழம்")
Pyx	"Pyxis"		_("திசைமாணி")
Boo	"Bootes"	_("உழவன்")
Cae	"Caelum"	_("Caelum")
Cha	"Chamaeleon"	_("ஓனான்")
Cnc	"Cancer"	_("கடகம்")
Cap	"Capricornus"	_("மகரம்")
Car	"Carina"	_("Carina")
Cas	"Cassiopeia"	_("Cassiopeia")
Cen	"Centaurus"	_("மகிசாசுரன்")
Cep	"Cepheus"	_("Cepheus")
Com	"Coma Berenices"	_("Coma Berenices")
CVn	"Canes Venatici"	_("Canes Venatici")
Aur	"Auriga"	_("தேரோட்டி")
Col	"Columba"	_("புறா")
Cir	"Circinus"	_("Circinus")
Crt	"Crater"	_("குவளை")
CrA	"Corona Australis"	_("தெற்கத்தி இராவணன்/கிரீடம்")
CrB	"Corona Borealis"	_("மேற்கத்தி இந்திரன்/கிரீடம்")
Crv	"Corvus"	_("அத்தம்/ஐவிரல்")
Cru	"Crux"		_("தென்சிலுவை")
Cyg	"Cygnus"	_("அன்னம்")
Del	"Delphinus"	_("அவிட்டம்/காக்கை")
Dor	"Dorado"	_("Dorado")
Dra	"Draco"		_("வியாழம்")
Nor	"Norma"		_("Norma")
Eri	"Eridanus"	_("யமுனை")
Sge	"Sagitta"	_("அம்பு")
For	"Fornax"	_("Fornax")
Gem	"Gemini"	_("மிதுனம்/ஆடவை")
Cam	"Camelopardalis"	_("ஒட்டகசிவிங்கி")
CMa	"Canis Major"	_("பெரிய பைரவர்")
UMa	"Ursa Major"	_("பெரிய கரடி/பெருங்கலப்பை")
Gru	"Grus"		_("கொக்கு")
Her	"Hercules"	_("Hercules")
Hor	"Horologium"	_("ஊசல் கடிகாரம்")
Hya	"Hydra"		_("நீர்ப்பாம்பு")
Hyi	"Hydrus"	_("பாம்பு")
Ind	"Indus"		_("மாயன்")
Lac	"Lacerta"	_("பல்லி")
Mon	"Monoceros"	_("Monoceros")
Lep	"Lepus"		_("முயல்")
Leo	"Leo"		_("சிம்மம்/மடங்கல்/புலியோன்")
Lup	"Lupus"		_("ஓநாய்")
Lyn	"Lynx"		_("சிவிங்கி")
Lyr	"Lyra"		_("யாழ்")
Ant	"Antlia"	_("Antlia")
Mic	"Microscopium"	_("நுண்ணோக்கி")
Mus	"Musca"		_("ஈ")
Oct	"Octans"	_("Octans")
Aps	"Apus"		_("சொர்க்க பறவை")
Oph	"Ophiuchus"	_("பாம்பாட்டி")
Ori	"Orion"		_("ஆதி ஓரை")
Pav	"Pavo"		_("மயில்")
Peg	"Pegasus"	_("பறக்கும் குதிரை")
Pic	"Pictor"	_("வரைவு பலகை")
Per	"Perseus"	_("Perseus")
Equ	"Equuleus"	_("குதிரை")
CMi	"Canis Minor"	_("சின்ன பைரவர்")
LMi	"Leo Minor"	_("சிறுசிம்மம்")
Vul	"Vulpecula"	_("நரி")
UMi	"Ursa Minor"	_("சின்ன கரடி/சிறுகலப்பை")
Phe	"Phoenix"	_("நெருப்பு கிள")
Psc	"மீனம்"	_("மீனம்")
PsA	"Piscis Austrinus"	_("தென் மீன்")
Vol	"Volans"	_("பறக்கும் மீன்")
Pup	"Puppis"	_("கப்பல்தளம்")
Ret	"Reticulum"	_("Reticulum")
Sgr	"Sagittarius"	_("தனுசு/சிலை")
Sco	"Scorpius"	_("விருச்சிகம்/நளி")
Sct	"Scutum"	_("Scutum")
Ser	"Serpens"	_("பாம்பின் தலை")
Sex	"Sextans"	_("Sextans")
Men	"Mensa"		_("Mensa")
Tau	"Taurus"	_("ரிதபம்/விடை")
Tel	"Telescopium"	_("தொலைநோக்கி")
Tuc	"Tucana"	_("இருவாச்சி")
Tri	"Triangulum"	_("முக்கோணம்")
TrA	"Triangulum Australe"	_("தென் முக்கோணம்")
Aqr	"Aquarius"	_("கும்பம்")
Vir	"Virgo"		_("கன்னி")
Vel	"Vela"		_("பாய்மரம்")
