Gdn	"Garudan"	_("கருடன்")
And	"AndaiAndam"	_("அண்டைஅண்டம்")
Pb5	"PeriyaBairavar5"_("பெரிய பைரவர்5")
Tlm	"Thulam"		_("துலாம்/துலை")
Msm	"Mesam"		_("மேசம்/மேழம்")
Tsm	"Thisaimaani"		_("திசைமாணி")
Uvn	"Uzhavan"	_("உழவன்")
Cdm	"Kadagam"	_("கடகம்")
Mgm	"Magaram"	_("மகரம்")
Msn	"Magisasuran"	_("மகிசாசுரன்")
Pra	"Pura"	_("புறா")
TkR	"TherkaththiRavanan"	_("தெற்கத்தி இராவணன்/கிரீடம்")
VkI	"VadakaththiIndhiran"	_("மேற்கத்தி இந்திரன்/கிரீடம்")
Atm	"Aththam"	_("அத்தம்/ஐவிரல்")
Avm	"Avittam"	_("அவிட்டம்/காக்கை")
Vlm	"Viyazham"	_("வியாழம்")
Mtm	"Mithunam"	_("மிதுனம்/ஆடவை")
Pbr	"PeriyaBairavar"_("பெரிய பைரவர்")
Pkl	"Perungalappai"	_("பெருங்கலப்பை")
Npb	"Neerpaambu"     _("நீர்ப்பாம்பு")
Sim	"Simmam"	_("சிம்மம்/மடங்கல்/புலியோன்")
Yaz	"Yazh"		_("யாழ்")
Eee	"E"		_("ஈ")
Spi	"SorkkaParavai" _("சொர்க்க பறவை")
Aor	"AathiOrai"	_("ஆதி ஓரை")
Myl	"Mayil"		_("மயில்")
Sbr	"SinnaBairavar" _("சின்ன பைரவர்")
Skl	"Sirukalappai"	_("சிறுகலப்பை")
Npk	"NeruppuKili"	_("நெருப்பு கிளி")
Mnm	"Meenam"	_("மீனம்")
Pkm	"ParakkumMeen"	_("பறக்கும் மீன்")
Kap	"Kappal"	_("கப்பல்")
Tns	"Thanusu"	_("தனுசு/சிலை")
Vir	"Viruchchigam"	_("விருச்சிகம்/நளி")
Rtm	"Rithapam"	_("ரிதபம்/விடை")
Tnk	"Tholainokki"	_("தொலைநோக்கி")
Iru	"Iruvachchi"	_("இருவாச்சி")
Tmk	"ThenMukkonam"	_("தென் முக்கோணம்")
Kbm	"Kumbam"	_("கும்பம்")
Kni	"Kanni"		_("கன்னி")
Pam	"Paaimaram"		_("பாய்மரம்")

Nam	"NazhiMurasu"	_("நாழி முரசு")