Gdn	"Garudan"	_("கருடன்(Eagle)")
And	"AndaiAndam"	_("அண்டைஅண்டம்(Andromeda)")
Pbr	"PeriyaBairavar" _("சிரசு/இனைசூரியன்(Sirius)")
Tlm	"Thulam"	_("துலாம்(Libra)")
Msm	"Mesam"		_("மேசம்/மேழம்(Aries)")
Tsm	"Thisaimaani"	_("திசைமாணி(Compass)")
Uvn	"Uzhavan"	_("உழவன்(Bootes)")
Cdm	"Kadagam"	_("கடகம்(Cancer)")
Mgm	"Magaram"	_("மகரம்(Capricorn)")
Msn	"Magisasuran"	_("மகிசாசுரன்(Mahishasura)")
Pra	"Pura"	_("புறா(Pigeon)")
TkR	"TherkaththiRavanan"	_("தெற்கத்தி இராவணன்/கிரீடம்(Crown Australis)")
VkI	"VadakaththiIndhiran"	_("மேற்கத்தி இந்திரன்/கிரீடம்(Crown Borealis)")
Atm	"Aththam"	_("அத்தம்/ஐவிரல்(Corvus)")
Avm	"Avittam"	_("அவிட்டம்/காக்கை(Delphinus)")
Vlm	"Viyazham"	_("வியாழம்(Huge Snake)")
Mtm	"Mithunam"	_("மிதுனம்_ஆடவை(Gemini)")
Pkl	"Perungalappai"	_("பெருங்கலப்பை(Big Plough)")
Npb	"Neerpaambu"     _("நீர்ப்பாம்பு(Water Snake)")
Sim	"Simmam"	_("சிம்மம்/மடங்கல்/புலியோன்(Leo)")
Yaz	"Yazh"		_("யாழ்(Lyra)")
Eee	"E"		_("ஈ(Fly)")
Spi	"SorkkaParavai" _("சொர்க்க பறவை(Bird of paradise)")
Aor	"AathiOrai"	_("ஆதி ஓரை(Orion Constellation)")
Myl	"Mayil"		_("மயில்(Peacock)")
Sbr	"SinnaBairavar" _("சின்ன பைரவர்(Canis Minor)")
Skl	"Sirukalappai"	_("சிறுகலப்பை(Small Plough)")
Npk	"PachchaiKili"	_("பச்சை கிளி(Phenix)")
Mnm	"Meenam"	_("மீனம்(Pisces)")
Pkm	"ParakkumMeen"	_("பறக்கும் மீன்(Flying Fish)")
Kap	"Kappal"	_("கப்பல்(Sailing Ship)")
Tns	"Thanusu"	_("தனுசு/சிலை(Sagittarius)")
Vir	"Viruchchigam"	_("விருச்சிகம்/நளி(Scorpio)")
Rtm	"Rithapam"	_("ரிதபம்/விடை(Taurus)")
Tnk	"Tholainokki"	_("தொலைநோக்கி(Telescope)")
Iru	"Iruvachchi"	_("இருவாச்சி(Toucans)")
Tmk	"ThenMukkonam"	_("தென் முக்கோணம்(Southern Triangle)")
Kbm	"Kumbam"	_("கும்பம்(Aquarius)")
Kni	"Kanni"		_("கன்னி(Virgo)")
Pam	"Paaimaram"	_("பாய்மரம்(Sail)")
Nam	"NazhiMurasu"	_("நாழி முரசு(Huge Drums)")
Mrg	"Mirugaseeridam" _("மிருகசீரிடம்(Stag)")
Rvi	"Revathi"       _("ரேவதி(Revathi)")