Gdn	"கருடன்"	_("Garudan (Eagle)")  
And	"அண்டைஅண்டம்"	_("Andai Andam (Neighboring Universe)")  
Pb5	"பெரியபைரவர்5"	_("Periya Bairavar 5 (Great Bhairavar 5)")  
Tlm	"துலாம்"	_("Thulam (Libra)")  
Msm	"மேசம்"	_("Mesham (Aries)")  
Tsm	"திசைமாணி"	_("Thisaimani (Directional Jewel)")  
Uvn	"உழவன்"	_("Uzhavan (Farmer)")  
Cdm	"கடகம்"	_("Kadagam (Cancer)")  
Mgm	"மகரம்"	_("Makaram (Capricorn)")  
Msn	"மகிசாசுரன்"	_("Mahishasuran (Buffalo Demon)")  
Pra	"புறா"	_("Pura (Pigeon)")  
TkR	"தெற்கத்தி இராவணன்"	_("Therkathi Ravanan (Southern Ravana)")  
VkI	"மேற்கத்தி இந்திரன்"	_("Merkathi Indiran (Western Indra)")  
Atm	"அத்தம்"	_("Atham (Hasta Constellation)")  
Avm	"அவிட்டம்"	_("Avittam (Dhanishta Constellation)")  
Vlm	"வியாழம்"	_("Viyazham (Jupiter)")  
Mtm	"மிதுனம்"	_("Mithunam (Gemini)")  
Pbr	"பெரியபைரவர்"	_("Periya Bairavar (Great Bhairavar)")  
Pkl	"பெருங்கலப்பை"	_("Perunkalappai (Large Vessel)")  
Npb	"நீர்ப்பாம்பு"	_("Neer Pambu (Water Snake)")  
Sim	"சிம்மம்"	_("Simmam (Leo)")  
Yaz	"யாழ்"	_("Yazh (Ancient Tamil Harp)")  
Eee	"ஈ"	_("Ee (Fly)")  
Spi	"சொர்க்க பறவை"	_("Sorgga Paravai (Heavenly Bird)")  
Aor	"ஆதி ஓரை"	_("Aadhi Orai (Primordial Chariot)")  
Myl	"மயில்"	_("Mayil (Peacock)")  
Sbr	"சின்ன பைரவர்"	_("Chinna Bairavar (Small Bhairavar)")  
Skl	"சிறுகலப்பை"	_("Siru Kalappai (Small Vessel)")  
Npk	"நெருப்பு கிளி"	_("Neruppu Kili (Fire Parrot)")  
Mnm	"மீனம்"	_("Meenam (Pisces)")  
Pkm	"பறக்கும் மீன்"	_("Parakkum Meen (Flying Fish)")  
Kap	"கப்பல்"	_("Kappal (Ship)")  
Tns	"தனுசு"	_("Dhanusu (Sagittarius)")  
Vir	"விருச்சிகம்"	_("Viruchigam (Scorpio)")  
Rtm	"ரிதபம்"	_("Rithabam (Rhythmic Motion)")  
Tnk	"தொலைநோக்கி"	_("Tholainooki (Far-Seer)")  
Iru	"இருவாச்சி"	_("Iruvaachchi (Dual Horn)")  
Tmk	"தென் முக்கோணம்"	_("Then Mukkonam (Southern Triangle)")  
Kbm	"கும்பம்"	_("Kumbam (Aquarius)")  
Kni	"கன்னி"	_("Kanni (Virgo)")  
Pam	"பாய்மரம்"	_("Paaymaram (Leaping Tree)")  
Nam	"நாழி முரசு"	_("Naazhi Murusu (Hourglass Drum)")  
