<h1>Siddhar Iyal</h1>
<p><i>Siddhar Iyal</i> represents the Tamil tradition of sky observation, blending astronomy with cultural practices. Rooted in ancient knowledge, it illustrates how celestial movements once guided festivals, agriculture, and daily life—now brought to life through Stellarium.</p>

<h2>Description</h2>
<p><i>Sidhar Iyal</i> highlights Tamil civilization’s profound understanding of astronomy. Rooted in ancient practices, this culture integrated celestial observations into agriculture, festivals, and temple architecture. Tamil timekeeping was based on unique cycles — <i>Thithi, Aandu, and Varusam (year) </i>—to track the Sun, Moon, and planets. The precession of Earth’s axis is shaped by the Sun’s movement around the galactic center—a journey spanning 24,000 Aandu. Central to this tradition is the concept of <i>Sakthi Maiyam</i>. Temples aligned to celestial bodies acted as observatories, with Siddhars meticulously recording cosmic events. Eclipses, planetary paths, and star positions (<i>Nakshatra, Raasi</i>) were mapped with precision, forming the foundation of Tamil calendars. The Skyculture reveals how astronomy shaped Tamil heritage and its influence on daily life.
</p>

<h2>Aim & Purpose</h2>
<p>Sidhar Iyal Skyculture aims to preserve and share Tamil astronomy’s profound legacy. It serves as an educational tool for astronomers, cultural researchers, and enthusiasts, fostering a deeper understanding of how ancient Tamil civilization observed and interpreted the cosmos. Rather than challenging existing systems, the goal is to offer an alternative perspective deeply rooted in Tamil tradition. Through mapping celestial movements and showcasing unique timekeeping methods, this Skyculture highlights the scientific and cultural depth of Tamil heritage. It bridges ancient wisdom with modern technology, empowering future generations to explore and appreciate this lost knowledge.</p>

<h2>Background</h2>
<p>Tamil astronomy has thrived for millennia, with Siddhars playing a central role in celestial studies. Knowledge was preserved through Sangam literature, temple inscriptions, and oral traditions. Temples functioned as observatories, tracking the Sun, Moon, and planets. The Vinniyalum Valviyalum group initiated efforts to revive this knowledge, collecting data from ancient manuscripts and aligning them with modern astronomy. The integration with Stellarium enables global audiences to explore Tamil astronomy through a scientific and cultural lens.</p>

<h2>Development</h2>
<p>The Sidhar Iyal Skyculture was developed by the Vinniyalum Valviyalum group, which researched Tamil manuscripts, temple inscriptions, and oral traditions. Data on celestial movements were cross-referenced with modern astronomy to ensure accuracy. Stellarium's platform enabled precise mapping of Nakshatras, Raasis, and planetary paths. Traditional calculations of time cycles, solar eclipses, and the Sun’s elliptical movement around Sakthi Maiyam were integrated into this Skyculture. The aim was to visualize Tamil astronomical concepts for global access while maintaining cultural integrity.</p>

<h2>Authors</h2>
<p>This Sky Culture was contributed by the Vinniyalum Valviyalum Community. For inquiries, you can reach them via email at 

<font color="#000080"><u><a href="email:vinniyalumvazhviyalum@gmail.com">vinniyalumvazhviyalum@gmail.com</a></u></font> / 
<font color="#000080"><u><a href="email:eciseku@gmail.com">Senthil Kumar <eciseku@gmail.com></a></u></font>

<p>For technical support related to this Sky Culture, you may contact
<font color="#000080"><u><a href="email:ramprosoft@gmail.com">Ramesh Jayal at ramprosoft@gmail.com.</a></u></font></p>

<p>Asterism lines, constellation art, and constellation lines are based on the Modern Skyculture framework for Stellarium.</p>

<h3>You can connect with us on various social media platforms. Feel free to visit us through any of the links below:</h3>

<p>Facebook: <font color="#000080"><u><a href="https://www.facebook.com/vinniyalumvalviyalum">https://www.facebook.com/vinniyalumvalviyalum</a></u></font></p>
<p>Telegram: <font color="#000080"><u><a href="https://t.me/Vinniyalum_valviyalum/3291">https://t.me/Vinniyalum_valviyalum/3291</a></u></font></p>
<p>Youtube: <font color="#000080"><u><a href="https://www.youtube.com/@tamilarvinniyalumvazhviyal2883">https://www.youtube.com/@tamilarvinniyalumvazhviyal2883</u></font></p>
<p>WhatsApp Group: <font color="#000080"><u><a href="https://chat.whatsapp.com/LljuVKwvXEh9PC77WEHxJK">https://chat.whatsapp.com/LljuVKwvXEh9PC77WEHxJK</a></u></font></p>
<p>Website: <font color="#000080"><u><a href="https://www.sidhariyal.com/">https://www.sidhariyal.com/</u></font></p>
