# Kumbam (Kbm)
109074|_("சதயம் 1/செக்கு")
110395|_("சதயம் 2/செக்கு")
110960|_("சதயம் 3/செக்கு")
112961|_("சதயம் 4/செக்கு")
110003|_("சதயம் 5/செக்கு")
111497|_("சதயம் 6/செக்கு")

113136|_("கும்பம் 1")
109139|_("கும்பம் 2")
111123|_("கும்பம் 3")
112716|_("கும்பம் 4")
114341|_("கும்பம் 5")
115438|_("கும்பம் 6")
114855|_("கும்பம் 7")

# Garudan (Gdn)
 97649|_("திருவோணம் 1/முக்கோல்")
 98036|_("திருவோணம் 2/முக்கோல்")
 97278|_("திருவோணம் 3/முக்கோல்")
 
 95501|_("கருடன் 1")
 97804|_("கருடன் 2")
 99473|_("கருடன் 3")
 93747|_("கருடன் 4")
 93244|_("கருடன் 5")
 93805|_("கருடன் 6")

# Mesam (Msm)
  9884|_("அசுவினி 1/புரவி")
  8903|_("அசுவினி 2/புரவி")
  8832|_("அசுவினி 3/புரவி")
 13209|_("பரணி 1/அடுப்புக்கொண்டை")
 12719|_("பரணி 2/அடுப்புக்கொண்டை")
 13061|_("பரணி 3/அடுப்புக்கொண்டை")

 17847|_("கார்த்திகை 1/ஆரல்")
 17702|_("கார்த்திகை 2/ஆரல்")
 17608|_("கார்த்திகை 3/ஆரல்")
 17499|_("கார்த்திகை 4/ஆரல்")
 17573|_("கார்த்திகை 5/ஆரல்")
 17531|_("கார்த்திகை 6/ஆரல்")

# Uzhavan (Uvn)
 69673|_("சுவாதி/விளக்கு")
 73555|_("உழவன் 1")
 71075|_("உழவன் 2")
 74666|_("உழவன் 3")
 72105|_("உழவன் 4")
 71053|_("உழவன் 5")
 67927|_("உழவன் 6")
 67459|_("உழவன் 7")
 71795|_("உழவன் 8")

# Kadagam (Kdm)
 42806|_("பூசம் 1 வடக்கு/காற்குளம்")
 42911|_("பூசம் 2 தெற்கு/காற்குளம்")
 42556|_("பூசம் 3 காற்குளம்")
 44066|_("கடகம் 1")
 40526|_("கடகம் 2")
 43103|_("கடகம் 3")
 40843|_("கடகம் 4")
 47508|_("கடகம் 5")

# PeriyaBairavar (Pbr)
 32349|_("சிரசு/இனைசூரியன்")
 33160|_("பெரிய பைரவர் 1")
 34045|_("பெரிய பைரவர் 2")
 33347|_("பெரிய பைரவர் 3")
 30324|_("பெரிய பைரவர் 4")
 31592|_("பெரிய பைரவர் 5")
 31416|_("பெரிய பைரவர் 6")
 33165|_("பெரிய பைரவர் 7")
 33977|_("பெரிய பைரவர் 8")
 34444|_("பெரிய பைரவர் 9")
 35037|_("பெரிய பைரவர் 10")
 35904|_("பெரிய பைரவர் 11")
 33856|_("பெரிய பைரவர் 12")
 33579|_("பெரிய பைரவர் 13")
 32759|_("பெரிய பைரவர் 14")
 30122|_("பெரிய பைரவர் 15")

# SinnaBairavar (Sbr)
 37279|_("சின்ன பைரவர்/இனைசூரியன்")
 36188|_("சின்ன பைரவர்")

# Magaram (Mgm)
100027|_("மகரம் 1")
100064|_("மகரம் 2")
100345|_("மகரம் 3")
102485|_("மகரம் 4")
102978|_("மகரம் 5")
104139|_("மகரம் 6")
105881|_("மகரம் 7")
105515|_("மகரம் 8")
106985|_("மகரம் 9")
107556|_("மகரம் 10")
100310|_("மகரம் 11")

# Kappal (Kap)
 30438|_("அகத்திய மீன்")
 45238|_("கப்பல் 1")
 50099|_("கப்பல் 2")
 52419|_("கப்பல் 3")
 52468|_("கப்பல் 4")
 54463|_("கப்பல் 5")
 53253|_("கப்பல் 6")
 51232|_("கப்பல் 7")
 50371|_("கப்பல் 8")
 45556|_("கப்பல் 9")
 45080|_("கப்பல் 10")
 42568|_("கப்பல் 11")
 41037|_("கப்பல் 12")
 39429|_("கப்பல் 13")
 36377|_("கப்பல் 14")
 34834|_("கப்பல் 15")
 32768|_("கப்பல் 16")
 31685|_("கப்பல் 17")
 35264|_("கப்பல் 18")
 38146|_("கப்பல் 19") 
 39757|_("கப்பல் 20")

# Magisasuran (Msn)
 68702|_("மகிசாசுரன் 1")
 66657|_("மகிசாசுரன் 2")
 68002|_("மகிசாசுரன் 3")
 68282|_("மகிசாசுரன் 4")
 67472|_("மகிசாசுரன் 5") 
 71352|_("மகிசாசுரன் 6") 
 73334|_("மகிசாசுரன் 7")
 67464|_("மகிசாசுரன் 8")
 68933|_("மகிசாசுரன் 9")
 65936|_("மகிசாசுரன் 10")
 65109|_("மகிசாசுரன் 11")
 61932|_("மகிசாசுரன் 12")
 60823|_("மகிசாசுரன் 13")
 59196|_("மகிசாசுரன் 14")
 56480|_("மகிசாசுரன் 15")
 56561|_("மகிசாசுரன் 16")
 60718|_("மகிசாசுரன் 17")
 62434|_("மகிசாசுரன் 18")
 61084|_("மகிசாசுரன் 19")
 60260|_("மகிசாசுரன் 20")
 59747|_("மகிசாசுரன் 21")
 71683|_("மகிசாசுரன் 22")

# Pura (Pra)
 25859|_("புறா 1")
 26634|_("புறா 2")
 27628|_("புறா 3")
 28328|_("புறா 4")
 28199|_("புறா 5")
 29807|_("புறா 6")
 30277|_("புறா 7")

# TherkaththiRavanan (TkR)
 92953|_("தெற்கத்தி இராவணன் 1")
 93542|_("தெற்கத்தி இராவணன் 2")
 94005|_("தெற்கத்தி இராவணன் 3")
 94160|_("தெற்கத்தி இராவணன் 4")
 94114|_("தெற்கத்தி இராவணன் 5")
 93825|_("தெற்கத்தி இராவணன் 6")
 93174|_("தெற்கத்தி இராவணன் 7")
 92989|_("தெற்கத்தி இராவணன் 8")
 91875|_("தெற்கத்தி இராவணன் 9")
 90887|_("தெற்கத்தி இராவணன் 10")

# VadakaththiIndhiran (VkI)
 78493|_("மேற்கத்தி இந்திரன் 1")
 78159|_("மேற்கத்தி இந்திரன் 2")
 77512|_("மேற்கத்தி இந்திரன் 3")
 76952|_("மேற்கத்தி இந்திரன் 4")
 76267|_("மேற்கத்தி இந்திரன் 5")
 75695|_("மேற்கத்தி இந்திரன் 6")
 76127|_("மேற்கத்தி இந்திரன் 7")

# Aththam (Atm)

 59199|_("அத்தம் 1/ஐ விரல்")
 59316|_("அத்தம் 2/ஐ விரல்")
 59803|_("அத்தம் 3/ஐ விரல்")
 60965|_("அத்தம் 4/ஐ விரல்")
 61359|_("அத்தம் 5/ஐ விரல்")

# Avittam (Avm)
102532|_("அவிட்டம்/காக்கை 1")
102281|_("அவிட்டம்/காக்கை 2")
101958|_("அவிட்டம்/காக்கை 3")
101769|_("அவிட்டம்/காக்கை 4")
101421|_("அவிட்டம்/காக்கை 5")

# Viyazham (Vlm)
 87833|_("வியாழம் 1")
 85670|_("வியாழம் 2")
 85819|_("வியாழம் 3")
 87585|_("வியாழம் 4")
 94376|_("வியாழம் 5")
 97433|_("வியாழம் 6")
 94648|_("வியாழம் 7")
 89937|_("வியாழம் 8")
 83895|_("வியாழம் 9")
 80331|_("வியாழம் 10")
 78527|_("வியாழம் 11")
 75458|_("வியாழம் 12")
 68756|_("வியாழம் 13/தூபன்")
 61281|_("வியாழம் 14")
 56211|_("வியாழம் 15")

# Mithunam (Mtm)
 37826|_("புனர்பூசம் 1/கழை")
 36850|_("புனர்பூசம் 2/கழை")

 36962|_("மிதுனம் 1")
 37740|_("மிதுனம் 2")
 36046|_("மிதுனம் 3")
 35550|_("மிதுனம் 4")
 35350|_("மிதுனம் 5")
 32362|_("மிதுனம் 6")
 34088|_("மிதுனம் 7")
 31681|_("மிதுனம் 8")
 34693|_("மிதுனம் 9")
 33018|_("மிதுனம் 10")
 32246|_("மிதுனம் 11")
 30883|_("மிதுனம் 12")
 30343|_("மிதுனம் 13")
 29655|_("மிதுனம் 14")
 28734|_("மிதுனம் 15")


# Neerpaambu (Npb)
 43109|_("ஆயில்யம் 1/கட்செவி/அரவம்")
 42313|_("ஆயில்யம் 2/கட்செவி/அரவம்")
 42402|_("ஆயில்யம் 3/கட்செவி/அரவம்")
 42799|_("ஆயில்யம் 4/கட்செவி/அரவம்")
 43234|_("ஆயில்யம் 5/கட்செவி/அரவம்")
 43813|_("ஆயில்யம் 6/கட்செவி/அரவம்")

 45336|_("நீர்ப்பாம்பு 1")
 46776|_("நீர்ப்பாம்பு 2")
 46509|_("நீர்ப்பாம்பு 3")
 46390|_("நீர்ப்பாம்பு 4")
 48356|_("நீர்ப்பாம்பு 5")
 49841|_("நீர்ப்பாம்பு 6")
 51069|_("நீர்ப்பாம்பு 7")
 52943|_("நீர்ப்பாம்பு 8")
 56343|_("நீர்ப்பாம்பு 9")
 57936|_("நீர்ப்பாம்பு 10")
 64166|_("நீர்ப்பாம்பு 11")
 64962|_("நீர்ப்பாம்பு 12")

# Simmam (Sim)
 49669|_("மகம் 1/கொடு நுகம்")
 49583|_("மகம் 2/கொடு நுகம்")
 50583|_("மகம் 3/கொடு நுகம்")
 50335|_("மகம் 4/கொடு நுகம்")
 48455|_("மகம் 5/கொடு நுகம்")
 47908|_("மகம் 6/கொடு நுகம்")
 54872|_("பூரம் 1/கணை")
 54879|_("பூரம் 2/கணை")
 57632|_("உத்திரம்/உத்திரம்")

# Thulam (Tlm)
 69427|_("துலாம் 1")
 77853|_("துலாம் 2")

 74785|_("விசாகம் 1/முறம்")
 72622|_("விசாகம் 2/முறம்")
 73714|_("விசாகம் 3/முறம்")
 76333|_("விசாகம் 4/முறம்")

# Yazh (Yaz)
 91262|_("யாழ் 1/வேகா தலை")
 91971|_("யாழ் 2")
 92791|_("யாழ் 3")
 93194|_("யாழ் 4")
 92420|_("யாழ் 5")

# Octanus (Oct)
104382|_("தென் துருவம்")

# Andromeda (And)
 3881|_("அண்டை அண்டம் 1") 
 3206|_("அண்டை அண்டம் 2") 
 2972|_("அண்டை அண்டம் 3") 
 3510|_("அண்டை அண்டம் 4") 

# AathiOrai (Aor)
 27989|_("திருவாதிரை/மூதிரை")

 27913|_("ஆதி ஓரை 1") 
 28716|_("ஆதி ஓரை 2") 
 29434|_("ஆதி ஓரை 3")
 29426|_("ஆதி ஓரை 4")
 29038|_("ஆதி ஓரை 5") 
 28614|_("ஆதி ஓரை 6") 
 26215|_("ஆதி ஓரை 7")
 25336|_("ஆதி ஓரை 8")
 22845|_("ஆதி ஓரை 9")
 22509|_("ஆதி ஓரை 10")
 22449|_("ஆதி ஓரை 11")
 22549|_("ஆதி ஓரை 12")
 22730|_("ஆதி ஓரை 13")
 23123|_("ஆதி ஓரை 14")
 27366|_("ஆதி ஓரை 15")
 24436|_("ஆதி ஓரை 16")


 26207|_("மிருகசீரிடம் 1/மான் தலை")
 26176|_("மிருகசீரிடம் 2/மான் தலை")
 26366|_("மிருகசீரிடம் 3/மான் தலை")


 25930|_("குப்பு")
 26311|_("கருப்பு")
 26727|_("கருபண்ணன்")
 26221|_("சிவம்")

# Mayil (Myl)
100751|_("மயில் 1")
105858|_("மயில் 2")
102395|_("மயில் 3")
 99240|_("மயில் 4")
 98495|_("மயில் 5")
 91792|_("மயில் 6")
 93015|_("மயில் 7")
 92609|_("மயில் 8")
 90098|_("மயில் 9")
 88866|_("மயில் 10")
 86929|_("மயில் 11")

# NazhiMurasu (Nam)
113963|_("பூரட்டாதி 1/நாழி")
113881|_("பூரட்டாதி 2/நாழி")
  1067|_("உத்திரட்டாதி 1/முரசு")
   677|_("உத்திரட்டாதி 2/முரசு")

# PachchaiKili (Pck)
  2081|_("பச்சை கிளி 1")
   765|_("பச்சை கிளி 2")
  2072|_("பச்சை கிளி 3")
  5165|_("பச்சை கிளி 4")
  5348|_("பச்சை கிளி 5")
  6867|_("பச்சை கிளி 6")
  7083|_("பச்சை கிளி 7")
  8837|_("பச்சை கிளி 8")  

# Meenam (Mnm)
118268|_("மீனம் 1")
   194|_("மீனம் 2")
  1645|_("மீனம் 3")
  3760|_("மீனம் 4")
  4960|_("மீனம் 5")
  7007|_("மீனம் 6")
  7884|_("மீனம் 7")
  8833|_("மீனம் 8")
  9487|_("மீனம் 9")
  8198|_("மீனம் 10")
  7097|_("மீனம் 11")
  5742|_("மீனம் 12")
  6193|_("மீனம் 13")
  4889|_("மீனம் 14")

  3786|_("ரேவதி/தோணி 1")
  5737|_("ரேவதி/தோணி 2")
  7502|_("ரேவதி/தோணி 3")
  9353|_("ரேவதி/தோணி 4")
  8210|_("ரேவதி/தோணி 5")
  7535|_("ரேவதி/தோணி 6")

# Thanusu (Tns)
 89341|_("தனுசு 1")
 92041|_("தனுசு 2")
 93085|_("தனுசு 3")
 93683|_("தனுசு 4")
 94820|_("தனுசு 5")
 95168|_("தனுசு 6")
 87072|_("தனுசு 7")
 88635|_("தனுசு 8")
 89642|_("தனுசு 9")
 96406|_("தனுசு 10")
 98688|_("தனுசு 11")
 98412|_("தனுசு 12") 
 98032|_("தனுசு 13")
 95347|_("தனுசு 14")
 95294|_("தனுசு 15")
 95241|_("தனுசு 16")

 90185|_("பூராடம் தெற்கு/உடை குளம்")
 89931|_("பூராடம் மத்தி/உடை குளம்")
 90496|_("பூராடம் வடக்கு/உடை குளம்")

 93506|_("உத்திராடம் 1/கடை குளம்")
 93864|_("உத்திராடம் 2/கடை குளம்") 
 92855|_("உத்திராடம் 3/கடை குளம்") 

# Viruchchigam (Vir)
 78820|_("அனுசம் 1/முடப்பணை") 
 78401|_("அனுசம் 2/முடப்பணை") 
 78265|_("அனுசம் 3/முடப்பணை")
 80763|_("அனுசம் 4/முடப்பணை") 

 81266|_("கேட்டை 1/துழங்கொளி")
 82396|_("கேட்டை 2/துழங்கொளி")
 82514|_("கேட்டை 3/துழங்கொளி") 
 82671|_("கேட்டை 4/துழங்கொளி") 
 84143|_("கேட்டை 5/துழங்கொளி") 

 86228|_("மூலம் 1/குருகு") 
 87073|_("மூலம் 2/குருகு") 
 86670|_("மூலம் 3/குருகு") 
 85927|_("மூலம் 4/குருகு") 
 85696|_("மூலம் 5/குருகு") 

# Rithapam (Trm)
 21421|_("ரோகிணி/சகடு")

 25428|_("ரிதபம் 1") 
 21881|_("ரிதபம் 2")
 20889|_("ரிதபம் 3") 
 26451|_("ரிதபம் 4") 
 20894|_("ரிதபம் 5") 
 20648|_("ரிதபம் 6") 
 20455|_("ரிதபம் 7")
 20205|_("ரிதபம் 8") 
 18724|_("ரிதபம் 9")

# ThenMukkonam (Tmk)
 82273|_("தென் முக்கோணம் 1") 
 77952|_("தென் முக்கோணம் 2")
 74946|_("தென் முக்கோணம் 3") 

# Perungalappai (Pkl)
 54061|_("சிவன்") 
 53910|_("முருகன்") 
 58001|_("திருமால்") 
 59774|_("கிருட்டினன்") 
 62956|_("இராவணன்") 
 65378|_("அகத்தியர்") 
 67301|_("இந்திரன்") 
 65477|_("அருந்த தீ") 

# Sirukalappai (Skl)
 11767|_("வட துருவம்") 
 72607|_("இடைக்காடர்") 
 75097|_("நந்தி தேவர்") 
 85822|_("திருமூலர்") 
 82080|_("கோரக்கர்") 
 77055|_("போகர்")
 79822|_("கருவூரார்") 

# Paaimaram (Pam)
 39953|_("பாய்மரம் 1")
 44816|_("பாய்மரம் 2")
  46651|_("பாய்மரம் 3")
  50191|_("பாய்மரம் 4") 
  51986|_("பாய்மரம் 5")
  52727|_("பாய்மரம் 6")
  48774|_("பாய்மரம் 7")
  45941|_("பாய்மரம் 8")
  42913|_("பாய்மரம் 9")
  42536|_("பாய்மரம் 10")

# Kanni (Kni)
 65474|_("சித்திரை/அறுவை")
 60129|_("கன்னி 1")
 61941|_("கன்னி 2")
 63090|_("கன்னி 3")
 66249|_("கன்னி 4")
 68520|_("கன்னி 5")
 63608|_("கன்னி 6")
