# Kumbam (Kbm)
109074|_("Sadhayam1(Sadalelik)")
110395|_("Sadhayam2(Sadachbia)")
110960|_("Sadhayam3(Sadaltager)")
112961|_("Sadhayam4(Hydor)")
110003|_("Sadhayam5(Ancha)")
111497|_("Sadhayam6(Sadalsix)")

113136|_("Kumbam1(Aquarius1)")
109139|_("Kumbam2(Aquarius2)")
111123|_("Kumbam3(Aquarius3)")
112716|_("Kumbam4(Aquarius4)")
114341|_("Kumbam5(Aquarius5)")
115438|_("Kumbam6(Aquarius6)")
114855|_("Kumbam7(Aquarius7)")

# Garudan (Gdn)
 97649|_("Thiruvonam1(Altair)")
 98036|_("Thiruvonam2(Alshain)")
 97278|_("Thiruvonam(Tarazed)")
 
 95501|_("Garudan1(Eagle1)")
 97804|_("Garudan2(Eagle2)")
 99473|_("Garudan3(Eagle3)")
 93747|_("Garudan4(Eagle4)")
 93244|_("Garudan5(Eagle5)")
 93805|_("Garudan6(Eagle6)")

# Mesam (Msm)
  9884|_("Asuvini1(Hamal)")
  8903|_("Asuvini2(Sheratan)")
  8832|_("Asuvini3(Mesarthim)")
 13209|_("Barani1(Barani1)")
 12719|_("Barani2(Barani2)")
 13061|_("Barani3(Barani3)")

 17847|_("Karthigai1(Atlas)")
 17702|_("Karthigai2(Alcyone)")
 17608|_("Karthigai3(Merope)")
 17499|_("Karthigai4(Electra)")
 17573|_("Karthigai5(Maia)")
 17531|_("Karthigai6(Taygeta)")

# Uzhavan (Uvn)
 69673|_("Suvathi(Arcturus)")
 73555|_("Uzhavan1(Bootes1)")
 71075|_("Uzhavan2(Bootes2)")
 74666|_("Uzhavan3(Bootes3)")
 72105|_("Uzhavan4(Bootes4)")
 71053|_("Uzhavan5(Bootes5)")
 67927|_("Uzhavan6(Bootes6)")
 67459|_("Uzhavan7(Bootes7)")
 71795|_("Uzhavan8(Bootes8)")

# Kadagam (Kdm)
 42806|_("Poosam 1 Vadakku(Asellus Borealis)")
 42911|_("Poosam 2 Therku(Asellus Australis)")
 42556|_("Poosam 3(Meleph)")
 44066|_("Kadagam1(Cancer1)")
 40526|_("Kadagam2(Cancer2)")
 43103|_("Kadagam3(Cancer3)")
 40843|_("Kadagam4(Cancer4)")
 47508|_("Kadagam5(Cancer5)")

# PeriyaBairavar (Pbr)
 32349|_("Periyabairavar(Sirius)")
 33160|_("Periyabairavar1(Canis Major1)")
 34045|_("Periyabairavar2(Canis Major2)")
 33347|_("Periyabairavar3(Canis Major3)")
 30324|_("Periyabairavar4(Canis Major4)")
 31592|_("Periyabairavar5(Canis Major5)")
 31416|_("Periyabairavar6(Canis Major6)")
 33165|_("Periyabairavar7(Canis Major7)")
 33977|_("Periyabairavar8(Canis Major8)")
 34444|_("Periyabairavar9(Canis Major9)")
 35037|_("Periyabairavar10(Canis Major10)")
 35904|_("Periyabairavar11(Canis Major11)")
 33856|_("Periyabairavar12(Canis Major12)")
 33579|_("Periyabairavar13(Canis Major13)")
 32759|_("Periyabairavar14(Canis Major14)")
 30122|_("Periyabairavar15(Canis Major15)")

# SinnaBairavar (Sbr)
 37279|_("Chinna Bairavar(Procyon)")
 36188|_("Chinna Bairavar(Canis Minor)")

# Magaram (Mgm)
100027|_("Magaram1(Capricorn1)")
100064|_("Magaram2(Capricorn2)")
100345|_("Magaram3(Capricorn3)")
102485|_("Magaram4(Capricorn4)")
102978|_("Magaram5(Capricorn5)")
104139|_("Magaram6(Capricorn6)")
105881|_("Magaram7(Capricorn7)")
105515|_("Magaram8(Capricorn8)")
106985|_("Magaram9(Capricorn9)")
107556|_("Magaram10(Capricorn10)")
100310|_("Magaram11(Capricorn11)")

# Kappal (Kap)
 30438|_("Agathiyameen(Canopus)")
 45238|_("Kappal1(Sailing Ship1)")
 50099|_("Kappal2(Sailing Ship2)")
 52419|_("Kappal3(Sailing Ship3)")
 52468|_("Kappal4(Sailing Ship4)")
 54463|_("Kappal5(Sailing Ship5)")
 53253|_("Kappal6(Sailing Ship6)")
 51232|_("Kappal7(Sailing Ship7)")
 50371|_("Kappal8(Sailing Ship8)")
 45556|_("Kappal9(Sailing Ship9)")
 45080|_("Kappal10(Sailing Ship10)")
 42568|_("Kappal11(Sailing Ship11)")
 41037|_("Kappal12(Sailing Ship12)")
 39429|_("Kappal13(Sailing Ship13)")
 36377|_("Kappal14(Sailing Ship14)")
 34834|_("Kappal15(Sailing Ship15)")
 32768|_("Kappal16(Sailing Ship16)")
 31685|_("Kappal17(Sailing Ship17)")
 35264|_("Kappal18(Sailing Ship18)")
 38146|_("Kappal19(Sailing Ship19)") 
 39757|_("Kappal20(Sailing Ship20)")

# Magisasuran (Msn)
 68702|_("Magisasuran1(King of Mysore1)")
 66657|_("Magisasuran2(King of Mysore2)")
 68002|_("Magisasuran3(King of Mysore3)")
 68282|_("Magisasuran4(King of Mysore4)")
 67472|_("Magisasuran5(King of Mysore5)") 
 71352|_("Magisasuran6(King of Mysore6)") 
 73334|_("Magisasuran7(King of Mysore7)")
 67464|_("Magisasuran8(King of Mysore8)")
 68933|_("Magisasuran9(King of Mysore9)")
 65936|_("Magisasuran10(King of Mysore10)")
 65109|_("Magisasuran11(King of Mysore11)")
 61932|_("Magisasuran12(King of Mysore12)")
 60823|_("Magisasuran13(King of Mysore13)")
 59196|_("Magisasuran14(King of Mysore14)")
 56480|_("Magisasuran15(King of Mysore15)")
 56561|_("Magisasuran16(King of Mysore16)")
 60718|_("Magisasuran17(King of Mysore17)")
 62434|_("Magisasuran18(King of Mysore18)")
 61084|_("Magisasuran19(King of Mysore19)")
 60260|_("Magisasuran20(King of Mysore20)")
 59747|_("Magisasuran21(King of Mysore21)")
 71683|_("Magisasuran22(King of Mysore22)")

# Pura (Pra)
 25859|_("Pura1(Pigeon1)")
 26634|_("Pura2(Pigeon2)")
 27628|_("Pura3(Pigeon3)")
 28328|_("Pura4(Pigeon4)")
 28199|_("Pura5(Pigeon5)")
 29807|_("Pura6(Pigeon6)")
 30277|_("Pura7(Pigeon7)")

# TherkaththiRavanan (TkR)
 92953|_("Therkaththi Ravanan1(Crown Australis1")
 93542|_("Therkaththi Ravanan2(Crown Australis2)")
 94005|_("Therkaththi Ravanan3(Crown Australis3)")
 94160|_("Therkaththi Ravanan4(Crown Australis4)")
 94114|_("Therkaththi Ravanan5(Crown Australis5)")
 93825|_("Therkaththi Ravanan6(Crown Australis6)")
 93174|_("Therkaththi Ravanan7(Crown Australis7)")
 92989|_("Therkaththi Ravanan8(Crown Australis8)")
 91875|_("Therkaththi Ravanan9(Crown Australis9)")
 90887|_("Therkaththi Ravanan10(Crown Australis10)")

# VadakaththiIndhiran (VkI)
 78493|_("Therkaththi Indhiran1(Crown Borealis1)")
 78159|_("Therkaththi Indhiran2(Crown Borealis2)")
 77512|_("Therkaththi Indhiran3(Crown Borealis3)")
 76952|_("Therkaththi Indhiran4(Crown Borealis4)")
 76267|_("Therkaththi Indhiran5(Crown Borealis5)")
 75695|_("Therkaththi Indhiran6(Crown Borealis6)")
 76127|_("Therkaththi Indhiran7(Crown Borealis7)")

# Aththam (Atm)

 59199|_("Aththam1(Corvus1)")
 59316|_("Aththam2(Corvus2)")
 59803|_("Aththam3(Corvus3)")
 60965|_("Aththam4(Corvus4)")
 61359|_("Aththam5(Corvus5)")

# Avittam (Avm)
102532|_("Avittam1(Crow1)")
102281|_("Avittam2(Crow2)")
101958|_("Avittam3(Crow3)")
101769|_("Avittam4(Crow4)")
101421|_("Avittam5(Crow5)")

# Viyazham (Vlm)
 87833|_("Viyazham1(Huge Snake1)")
 85670|_("Viyazham2(Huge Snake2)")
 85819|_("Viyazham3(Huge Snake3)")
 87585|_("Viyazham4(Huge Snake4)")
 94376|_("Viyazham5(Huge Snake5)")
 97433|_("Viyazham6(Huge Snake6)")
 94648|_("Viyazham7(Huge Snake7)")
 89937|_("Viyazham8(Huge Snake8)")
 83895|_("Viyazham9(Huge Snake9)")
 80331|_("Viyazham10(Huge Snake10)")
 78527|_("Viyazham11(Huge Snake11)")
 75458|_("Viyazham12(Huge Snake12)")
 68756|_("Viyazham13(Huge Snake13)")
 61281|_("Viyazham14(Huge Snake14)")
 56211|_("Viyazham15(Huge Snake15)")

# Mithunam (Mtm)
 37826|_("Punarpoosam1(Pollux)")
 36850|_("Punarpoosam2(Castor)")

 36962|_("Mithunam1(Gemini1)")
 37740|_("Mithunam2(Gemini2)")
 36046|_("Mithunam3(Gemini3)")
 35550|_("Mithunam4(Gemini4)")
 35350|_("Mithunam5(Gemini5)")
 32362|_("Mithunam6(Gemini6)")
 34088|_("Mithunam7(Gemini7)")
 31681|_("Mithunam8(Gemini8)")
 34693|_("Mithunam9(Gemini9)")
 33018|_("Mithunam10(Gemini10)")
 32246|_("Mithunam11(Gemini11)")
 30883|_("Mithunam12(Gemini12)")
 30343|_("Mithunam13(Gemini13)")
 29655|_("Mithunam14(Gemini14)")
 28734|_("Mithunam15(Gemini15)")


# Neerpaambu (Npb)
 43109|_("Aayilyam1(Minazal1)")
 42313|_("Aayilyam2(Minazal2)")
 42402|_("Aayilyam3(Minazal3)")
 42799|_("Aayilyam4(Minazal4)")
 43234|_("Aayilyam5(Minazal5)")
 43813|_("Aayilyam6(Minazal6)")

 45336|_("Neerpambu1(Water Snake1)")
 46776|_("Neerpambu2(Water Snake2)")
 46509|_("Neerpambu3(Water Snake3)")
 46390|_("Neerpambu4(Water Snake4)")
 48356|_("Neerpambu5(Water Snake5)")
 49841|_("Neerpambu6(Water Snake6)")
 51069|_("Neerpambu7(Water Snake7)")
 52943|_("Neerpambu8(Water Snake8)")
 56343|_("Neerpambu9(Water Snake9)")
 57936|_("Neerpambu10(Water Snake10)")
 64166|_("Neerpambu11(Water Snake11)")
 64962|_("Neerpambu12(Water Snake12)")

# Simmam (Sim)
 49669|_("Magam1(Regulas)")
 49583|_("Magam2(Aljabhah)")
 50583|_("Magam3(Algieba)")
 50335|_("Magam4(Adhafera)")
 48455|_("Magam5(Rasalas)")
 47908|_("Magam6(Algenubi)")
 54872|_("Pooram1(Zosma)")
 54879|_("Pooram2(Chertan)")
 57632|_("Uththiram(Denebola)")

# Thulam (Tlm)
 69427|_("Thulam1(Libra1)")
 77853|_("Thulam2(Libra2)")

 74785|_("Visagam1(Zubeneschmali)")
 72622|_("Visagam2(Zubenlgenubi)")
 73714|_("Visagam3(Brachium)")
 76333|_("Visagam4(Zubenelhakrabi)")

# Yazh (Yaz)
 91262|_("Yazh1(Vega)")
 91971|_("Yazh2(Lyra2)")
 92791|_("Yazh3(Lyra3)")
 93194|_("Yazh4(Lyra4)")
 92420|_("Yazh5(Lyra5)")

# Octanus (Oct)
104382|_("Then Thuruvam(Southern Polaris)")

# Andromeda (And)
 3881|_(" Andai Andam1(Andromeda1)") 
 3206|_(" Andai Andam2(Andromeda2)") 
 2972|_(" Andai Andam3(Andromeda3)") 
 3510|_(" Andai Andam4(Andromeda4)") 

# AathiOrai (Aor)
 27989|_("Thiruvathirai(Betelgeuse)")

 27913|_("Aathi Orai1(Orion1)") 
 28716|_("Aathi Orai2(Orion2)") 
 29434|_("Aathi Orai3(Orion3)")
 29426|_("Aathi Orai4(Orion4)")
 29038|_("Aathi Orai5(Orion5)") 
 28614|_("Aathi Orai6(Orion6)") 
 26215|_("Aathi Orai7(Orion7)")
 25336|_("Aathi Orai8(Orion8)")
 22845|_("Aathi Orai9(Orion9)")
 22509|_("Aathi Orai10(Orion10)")
 22449|_("Aathi Orai11(Orion11)")
 22549|_("Aathi Orai12(Orion12)")
 22730|_("Aathi Orai13(Orion13)")
 23123|_("Aathi Orai14(Orion14)")
 27366|_("Aathi Orai15(Orion15)")
 24436|_("Aathi Orai16(Orion16)")


 26207|_("Mirugaseeridam1(Stag1_Meissa)")
 26176|_("Mirugaseeridam2(Stag2_Heka)")
 26366|_("Mirugaseeridam3(Stag3_Ori)")


 25930|_("Kuppu(Mintaka)")
 26311|_("Karuppu(Alnilam)")
 26727|_("Karupannan(Alnitak)")
 26221|_("Sivam(Center of Milkyway)")

# Mayil (Myl)
100751|_("Mayil1(Peacock1)")
105858|_("Mayil2(Peacock2)")
102395|_("Mayil3(Peacock3)")
 99240|_("Mayil4(Peacock4)")
 98495|_("Mayil5(Peacock5)")
 91792|_("Mayil6(Peacock6)")
 93015|_("Mayil7(Peacock7)")
 92609|_("Mayil8(Peacock8)")
 90098|_("Mayil9(Peacock9)")
 88866|_("Mayil10(Peacock10)")
 86929|_("Mayil11(Peacock11)")

# NazhiMurasu (Nam)
113963|_("Poorattathi1(Markab)")
113881|_("Poorattathi2(Scheat)")
  1067|_("Uththirattathi1(Algenib)")
   677|_("Uththirattathi2(Alpheratz)")

# PachchaiKili (Pck)
  2081|_("PachchaiKili1(Phenix1)")
   765|_("PachchaiKili2(Phenix2)")
  2072|_("PachchaiKili3(Phenix3)")
  5165|_("PachchaiKili4(Phenix4)")
  5348|_("PachchaiKili5(Phenix5)")
  6867|_("PachchaiKili6(Phenix6)")
  7083|_("PachchaiKili7(Phenix7)")
  8837|_("PachchaiKili8(Phenix8)")  

# Meenam (Mnm)
118268|_("Meenam1(Aries1)")
   194|_("Meenam2(Aries2)")
  1645|_("Meenam3(Aries3)")
  3760|_("Meenam4(Aries4)")
  4960|_("Meenam5(Aries5)")
  7007|_("Meenam6(Aries6)")
  7884|_("Meenam7(Aries7)")
  8833|_("Meenam8(Aries8)")
  9487|_("Meenam9(Aries9)")
  8198|_("Meenam10(Aries10)")
  7097|_("Meenam11(Aries11)")
  5742|_("Meenam12(Aries12)")
  6193|_("Meenam13(Aries13)")
  4889|_("Meenam14(Aries14)")

  3786|_("Revathi1(Revathi1)")
  5737|_("Revathi2(Revathi2)")
  7502|_("Revathi3(Revathi3)")
  9353|_("Revathi4(Revathi4)")
  8210|_("Revathi5(Revathi5)")
  7535|_("Revathi6(Revathi6)")

# Thanusu (Tns)
 89341|_("Thanusu1(Sagittarius1)")
 92041|_("Thanusu2(Sagittarius2)")
 93085|_("Thanusu3(Sagittarius3)")
 93683|_("Thanusu4(Sagittarius4)")
 94820|_("Thanusu5(Sagittarius5)")
 95168|_("Thanusu6(Sagittarius6)")
 87072|_("Thanusu7(Sagittarius7)")
 88635|_("Thanusu8(Sagittarius8)")
 89642|_("Thanusu9(Sagittarius9)")
 96406|_("Thanusu10(Sagittarius10)")
 98688|_("Thanusu11(Sagittarius11)")
 98412|_("Thanusu12(Sagittarius12)") 
 98032|_("Thanusu13(Sagittarius13)")
 95347|_("Thanusu14(Sagittarius14)")
 95294|_("Thanusu15(Sagittarius15)")
 95241|_("Thanusu16(Sagittarius16)")

 90185|_("Pooradam (Kaus Austrails)")
 89931|_("Pooradam (Kaus Media))")
 90496|_("Pooradam (Kaus Borealis)")

 93506|_("Uththiradam1(Ascella)")
 93864|_("Uththiradam2(Namalssadirah II" 
 92855|_("Uththiradam3(Nunki)") 

# Viruchchigam (Vir)
 78820|_("Anusam1(Arab)") 
 78401|_("Anusam2(Dschubba)") 
 78265|_("Anusam3(Fang)")
 80763|_("Anusam4(Antaras)") 

 81266|_("Kettai1(Paikauhale)")
 82396|_("Kettai2(Larawag)")
 82514|_("Kettai3(Sco Kettai3)") 
 82671|_("Kettai4(Sco Kettai4)") 
 84143|_("Kettai5(Sco Kettai5)") 

 86228|_("Moolam1(Sargas)") 
 87073|_("Moolam2(Girtab)") 
 86670|_("Moolam3(Mula)") 
 85927|_("Moolam4(Shaula)") 
 85696|_("Moolam5(Lesath)") 

# Rithapam (Trm)
 21421|_("Rogini(Aldebaran)")

 25428|_("Rithapam1(Taurus1)") 
 21881|_("Rithapam2(Taurus2)")
 20889|_("Rithapam3(Taurus3)") 
 26451|_("Rithapam4(Taurus4)") 
 20894|_("Rithapam5(Taurus5)") 
 20648|_("Rithapam6(Taurus6)") 
 20455|_("Rithapam7(Taurus7)")
 20205|_("Rithapam8(Taurus8)") 
 18724|_("Rithapam9(Taurus9)")

# ThenMukkonam (Tmk)
 82273|_("Then Mukkonam1(Atria 1)") 
 77952|_("Then Mukkonam2(Atria 2)")
 74946|_("Then Mukkonam3(Atria 3)") 

# Perungalappai (Pkl)
 54061|_("Sivan(Dubhe)") 
 53910|_("Murugan(Merak)") 
 58001|_("Thirumal(Phecda)") 
 59774|_("Kiruttinan(Megrez)") 
 62956|_("Ravanan(Alioth)") 
 65378|_("Agaththiyar(Mizar)") 
 67301|_("Inthiran(Alkaid)") 
 65477|_("Aruntha Thee(Alcor)") 

# Sirukalappai (Skl)
 11767|_("Vada Thuruvam(North Polaris)") 
 72607|_("Idaikadar(kochab)") 
 75097|_("Nanthi Thevar(perkad)") 
 85822|_("Thirumoolar(yidum)") 
 82080|_("Korakkar(circitores)") 
 77055|_("Pogar(akfa fakadam)")
 79822|_("Karuvoorar(yedpost)") 

# Paaimaram (Pam)
 39953|_("Paarmaram1(Sail1)")
 44816|_("Paarmaram2(Sail2)")
  46651|_("Paarmaram3(Sail3)")
  50191|_("Paarmaram4(Sail4)") 
  51986|_("Paarmaram5(Sail5)")
  52727|_("Paarmaram6(Sail6)")
  48774|_("Paarmaram7(Sail7)")
  45941|_("Paarmaram8(Sail8)")
  42913|_("Paarmaram9(Sail9)")
  42536|_("Paarmaram10(Sail10)")

# Kanni (Kni)
 65474|_("Siththirai(Spika)")
 60129|_("Kanni1(Virgo1)")
 61941|_("Kanni2(Virgo2)")
 63090|_("Kanni3(Virgo3)")
 66249|_("Kanni4(Virgo4)")
 68520|_("Kanni5(Virgo5)")
 63608|_("Kanni6(Virgo6)")
