# AndaiAndam (And)
 
# Kumbam (Kbm)
109074|_("சதயம் 1/செக்கு") 1,2,6,11,12,37,38
110395|_("சதயம் 2/செக்கு") 1,2,6,11,12,37
113136|_("கும்பம் 1") 1,2,6,11,12,23
110003|_("சதயம் 5/செக்கு") 1,2,11,12
111497|_("சதயம் 6/செக்கு")
110960|_("சதயம் 3/செக்கு") 2,11
109139|_("கும்பம் 2")
111123|_("கும்பம் 3")
112716|_("கும்பம் 4")
114341|_("கும்பம் 5")
115438|_("கும்பம் 6")
114855|_("கும்பம் 7")
112961|_("சதயம் 4/செக்கு") 5

# Garudan (Gdn)
 97649|_("திருவோணம் 1/முக்கோல்") 1,2,6,11,12,23,37,38
 98036|_("திருவோணம் 2/முக்கோல்") 1,2,6,11,12,23,37,38
 97278|_("திருவோணம் 3/முக்கோல்") 1,2,6,11,12,23,37,38
 93805|_("கருடன் 6") 2,5,11 
 93747|_("கருடன் 4") 12
 93244|_("கருடன் 5") 5,10
 95501|_("கருடன் 1") 11
 97804|_("கருடன் 2") 11
 99473|_("கருடன் 3") 11

# Mesam (Msm)
  9884|_("அசுவினி 1/புரவி") 1,2,6,11,12,23,38
  8903|_("அசுவினி 2/புரவி") 1,2,6,11,12,23,38
  8832|_("அசுவினி 3/புரவி") 1,2,6,11,12,23
 12489|_("பரணி 1/அடுப்புக்கொண்டை") 11
 12719|_("பரணி 2/அடுப்புக்கொண்டை") 11
 13061|_("பரணி 3/அடுப்புக்கொண்டை") 12
 13061|_("பரணி 4/அடுப்புக்கொண்டை") 11
 13209|_("பரணி 5/அடுப்புக்கொண்டை") 12
 13209|_("பரணி 6/அடுப்புக்கொண்டை") 11,38

 17702|_("கார்த்திகை 2/ஆரல்") 1,2,6,11,12,23,37,38
 17499|_("கார்த்திகை 4/ஆரல்") 1,2,6,11,12,38
 17531|_("கார்த்திகை 6/ஆரல்") 1,2,6,11,12,37
 17573|_("கார்த்திகை 5/ஆரல்") 1,2,6,11,12,38
 17608|_("கார்த்திகை 3/ஆரல்") 1,2,6,11,12
 17847|_("கார்த்திகை 1/ஆரல்") 1,2,6,11,12,37,38

# Uzhavan (Uvn)
 69673|_("சுவாதி/விளக்கு") 1,2,6,11,12,23,38
 73555|_("உழவன் 1") 1,2,6,11,12,23,38
 71075|_("உழவன் 2") 1,2,5,6,10,11,12,37,38
 72105|_("உழவன் 4") 1,2,6,11,12,23,37,38
71053|_("உழவன் 5")
 67927|_("உழவன் 6") 1,2,11,12,37
 74666|_("உழவன் 3") 11
67459|_("உழவன் 7")
71795|_("உழவன் 8")

# Kadagam (Kdm)
 44066|_("கடகம்1") 1,2,6,11,12,23
 42806|_("பூசம் வடக்கு/காற்குளம்") 1,5,11,12,23,37
 42911|_("பூசம் தெற்கு/காற்குளம்") 1,5,11,12,23,37,38
 40526|_("கடகம் 2") 12
 42556|_("காற்குளம் 1") 12
 43103|_("கடகம் 3") 11
 40843|_("கடகம் 4")
 47508|_("கடகம் 5 ")

# PeriyaBairavar (Pbr)
 32349|_("சிரசு/இனைசூரியன்") 1,2,6,11,12,13,23,37,38

33160|_("பெரிய பைரவர் 1 ")
 30324|_("பெரிய பைரவர் 4") 1,2,6,11,12,23,37,38
 34045|_("பெரிய பைரவர் 2") 1,2,5,6,11,12,13,23
33347|_("பெரிய பைரவர் 3")
31592|_("பெரிய பைரவர் 5")
31416|_("பெரிய பைரவர் 6")
33165|_("பெரிய பைரவர் 7")
 34444|_("பெரிய பைரவர் 9") 1,2,6,11,12,13,23,37
 33579|_("பெரிய பைரவர் 13") 1,2,6,11,12,37,38
32759|_("பெரிய பைரவர் 14")
 30122|_("பெரிய பைரவர் 15") 1,2,6,11,12,23
 35904|_("பெரிய பைரவர் 11") 1,2,6,11,12,23
 33977|_("பெரிய பைரவர் 8") 11
 33856|_("பெரிய பைரவர் 12") 12
35037|_("பெரிய பைரவர் 10")

# SinnaBairavar (Sbr)
 37279|_("சின்ன பைரவர்/இனைசூரியன்") 1,2,6,11,12,13,23,37,38
 36188|_("சின்ன பைரவர் ") 1,2,6,11,12,13,23,38

# Magaram (Mgm)
100027|_("மகரம் 1") 2,11,37
100064|_("மகரம் 2") 1,2,6,10,11,12
100345|_("மகரம் 3") 1,2,6,11,12,23,37,38
102485|_("மகரம் 4")
102978|_("மகரம் 5")
104139|_("மகரம் 6")
106985|_("மகரம் 9") 1,2,6,11,12,38
107556|_("மகரம் 10") 1,2,11,12,23,37
105881|_("மகரம் 7") 38
105515|_("மகரம் 8")
100310|_("மகரம் 11")

# Kappal (Kap)
 30438|_("அகத்திய மீன்") 1,6,11,12,23,38
 45238|_("கப்பல் 1") 1,6,11,12,23,38
 50099|_("கப்பல் 2")
52419|_("கப்பல் 3")
52468|_("கப்பல் 4")
54463|_("கப்பல் 5")
53253|_("கப்பல் 6")
51232|_("கப்பல் 7")
50371|_("கப்பல் 8")
 45556|_("கப்பல் 9") 1,6,11,12,13
45080|_("கப்பல் 10")
42568|_("கப்பல் 11")
 41037|_("கப்பல் 12") 1,6,11,12,38

# Magisasuran (Msn)
 71683|_("மைசூர் அரசன்") 1,2,11,12
 60718|_("மைசூர் அரசன் 1") 1,2,6,11,12,23,37,38
 62434|_("மைசூர் அரசன் 2") 1,6,11,12,13
 61084|_("மைசூர் அரசன் 3") 1,6,11,12,37
 60260|_("மைசூர் அரசன் 5") 12
 59747|_("மைசூர் அரசன் 4") 12
 68702|_("மகிசாசுரன் 1") 1,2,6,11,12,37
66657|_("மகிசாசுரன் 2")
 68002|_("மகிசாசுரன் 3") 1,11
 68282|_("மகிசாசுரன் 4")
 67472|_("மகிசாசுரன் 5") 
 71352|_("மகிசாசுரன் 6") 
 68933|_("மகிசாசுரன் 9") 1,6,11,12,37
 73334|_("மகிசாசுரன் 7") 38
 67464|_("மகிசாசுரன் 8")
65936|_("மகிசாசுரன் 10")
65109|_("மகிசாசுரன் 11")
 61932|_("மகிசாசுரன் 12") 1,11
60823|_("மகிசாசுரன் 13")
59196|_("மகிசாசுரன் 14")
56480|_("மகிசாசுரன் 15")
56561|_("மகிசாசுரன் 16")

# Pura (Pra)
25859|_("புறா 1")
 26634|_("புறா 2") 1,2,6,11,12,18
 27628|_("புறா 3") 1,2,6,11,12,38
28328|_("புறா 4")
28199|_("புறா 5")
 29807|_("புறா 6") 11
30277|_("புறா 7")

# TherkaththiRavanan (TkR)
 94114|_("தெற்கத்தி இராவணன்/கிரீடம் 1") 12
 92953|_("தெற்கத்தி இராவணன் 2") 2,5,10,11
 93542|_("தெற்கத்தி இராவணன் 3")
 94005|_("தெற்கத்தி இராவணன் 4")
 94160|_("தெற்கத்தி இராவணன் 5")
 93825|_("தெற்கத்தி இராவணன் 6")
 93174|_("தெற்கத்தி இராவணன் 7")
 92989|_("தெற்கத்தி இராவணன் 8")
 91875|_("தெற்கத்தி இராவணன் 9")
 90887|_("தெற்கத்தி இராவணன் 10")

# VadakaththiIndhiran (VkI)
78493|_("மேற்கத்தி இந்திரன் 1") 36
78159|_("மேற்கத்தி இந்திரன் 2")
77512|_("மேற்கத்தி இந்திரன் 3")
76952|_("மேற்கத்தி இந்திரன் 4")
 76267|_("மேற்கத்தி இந்திரன் 5") 1,2,5,6,10,11,12,13,18
 75695|_("மேற்கத்தி இந்திரன் 6") 1,2,11,12,18,37,38
 76127|_("மேற்கத்தி இந்திரன் 7") 36

# Aththam (Atm)
 59199|_("அத்தம் 2/ஐ விரல்/கை") 1,2,11,12
 59803|_("அத்தம் 3/ஐ விரல்/கை") 1,2,5,10,11,12
 60965|_("அத்தம் 4/ஐ விரல்/கை") 1,2,6,11,12,37
 61359|_("அத்தம் 5/ஐ விரல்/கை") 1,11,12,23,38
 59316|_("அத்தம் 1/ஐ விரல்/கை") 3,5,10,11

# Avittam (Avm)
101958|_("அவிட்டம்/காக்கை 3") 1,2,11,12,18,23,37
101769|_("அவிட்டம்/காக்கை 4") 1,2,11,12,13,18,23,37,38
101421|_("அவிட்டம்/காக்கை 5") 12
102532|_("அவிட்டம்/காக்கை 1") 11
102281|_("அவிட்டம்/காக்கை 2") 11

# Viyazham (Vlm)
 85670|_("வியாழம் 2") 1,2,6,11,12,18,37
 87833|_("வியாழம் 1") 1,2,3,5,6,11,12,18,37
 85819|_("வியாழம் 3") 1,23
 94376|_("வியாழம் 5") 1,2,6,11,12,37
 87585|_("வியாழம் 4") 1,2,11,12,37
 97433|_("வியாழம் 6") 1,11,38
 83895|_("வியாழம் 9") 12,38
 80331|_("வியாழம் 10") 12
78527|_("வியாழம் 11")
 75458|_("வியாழம் 12") 1,2,6,11,12,38
68756|_("தூபன் 13") 1,2,5,6,11,12,18,23,38
61281|_("வியாழம் 14")
 56211|_("வியாழம் 15") 1,2,11,12
 94648|_("வியாழம் 7") 11
 89937|_("வியாழம் 8") 11

# Mithunam (Mtm)
 36850|_("புனர்பூசம் 2/கழை") 1,2,6,11,12,13,23,37,38
 37826|_("புனர்பூசம் 1/கழை") 1,2,6,11,12,13,23,37,38

 36962|_("மிதுனம் 1")
 37740|_("மிதுனம் 2")
 36046|_("மிதுனம் 3")
 31681|_("மிதுனம் 8") 1,2,6,11,12,23,37,38
 35550|_("மிதுனம் 4") 1,2,6,11,12,37,38
 35350|_("மிதுனம் 5")
 32246|_("மிதுனம் 10") 1,2,6,11,12,13,23,38
 34088|_("மிதுனம் 7") 1,2,11,12,37,38
 34693|_("மிதுனம் 8")
 33018|_("மிதுனம் 9")
 29655|_(""மிதுனம் 13") 1,2,6,10,11,12,37,38
 30343|_(""மிதுனம் 12") 1,2,11,12,38
 32362|_("மிதுனம் 6") 12,38
 30883|_("மிதுனம் 11") 11

# Neerpaambu (Npb)
 42313|_("ஆயில்யம் 2/கட்செவி/அரவம்") 11
 43109|_("ஆயில்யம் 1/கட்செவி/அரவம்") 12
 43813|_("ஆயில்யம் 6/கட்செவி/அரவம்") 11
 42799|_("ஆயில்யம் 4/கட்செவி/அரவம்") 11
 43234|_("ஆயில்யம் 5/கட்செவி/அரவம்") 11
 42402|_("ஆயில்யம் 3/கட்செவி/அரவம்") 12
45336|_("நீர்ப்பாம்பு 1")
 46509|_("நீர்ப்பாம்பு 3") 11
 46776|_("நீர்ப்பாம்பு 2") 11
 46390|_("நீர்ப்பாம்பு 4") 1,2,6,11,12,13,37,38
 48356|_("நீர்ப்பாம்பு 5") 12
 49841|_("நீர்ப்பாம்பு 6")
51069|_("நீர்ப்பாம்பு 7")
52943|_("நீர்ப்பாம்பு 8")
56343|_("நீர்ப்பாம்பு 9")
57936|_("நீர்ப்பாம்பு 10")
64166|_("நீர்ப்பாம்பு 11")
64962|_("நீர்ப்பாம்பு 12")

# Simmam (Sim)
49669|_("மகம் 1/கொடு நுகம்") 1,2,6,11,12,13,23,37,38
 57632|_("உத்திரம்/உத்திரம்") 1,2,6,11,12,13,23,38
 50583|_("மகம்/கொடு நுகம்") 1,2,6,11,12,23,37,38
 54872|_("பூரம் 1/கணை") 1,2,6,11,12,13,23,37,38
 50335|_("மகம் 4/கொடு நுகம்") 1,2,6,11,12,37,38
 54879|_("பூரம் 2/கணை") 1,2,6,11,12,18
 48455|_("மகம் 5/கொடு நுகம்") 1,2,11,12,13
 47908|_("மகம் 6/கொடு நுகம்") 2,11,13
 49583|_("மகம் 2/கொடு நுகம்") 11

# Thulam (Tlm)
 72622|_("விசாகம் 2/முறம்") 1,2,6,11,12
 74785|_("விசாகம் 1/முறம்") 1,2,6,11,12,23
 73714|_("விசாகம் 3/முறம்") 3,11,12,13
 76333|_("விசாகம் 4/முறம்") 12,38
 69427|_("துலாம் 1")
 77853|_("துலாம் 2")

# Yazh (Yaz)
 91262|_("வேகா தலை") 1,2,6,11,12,13,18,23,37,38
 92420|_("யாழ் 5") 1,2,6,11,12,18,23,37,38
 93194|_("யாழ் 4") 1,2,6,11,12,37
 91971|_(""யாழ் 2") 11
 92791|_(""யாழ் 3")

# Octanus (Oct)
104382|_("தென் துருவம்") 5,12
 79822|_("கருவூரார்") 38
 
# AathiOrai (Aor)
 27989|_("திருவாதிரை/மூதிரை") 1,2,6,11,12,13,18,22,23,37
27913|_("ஆதி ஓரை 1") 
28716|_("ஆதி ஓரை 2") 
29434|_("ஆதி ஓரை 3")
29426|_("ஆதி ஓரை 4")
29038|_("ஆதி ஓரை 5") 
28614|_("ஆதி ஓரை 6") 
 25336|_("ஆதி ஓரை 7") 1,2,6,11,12,18,22,23,37,38
 25930|_("குப்பு") 1,2,6,11,12,18,23,37,38
 26311|_("கருப்பு") 1,2,6,11,12,18,23,37,38
 26727|_("கருபண்ணன்") 1,2,6,11,12,18,23,37,38
 27366|_("ஆதி ஓரை 14") 1,2,6,11,12,18,23,38
 24436|_("ஆதி ஓரை 15") 1,2,6,11,12,13,18,23,38
 26207|_("மிருகசீரிடம் 1/மான் தலை") 1,2,6,11,12,37
 26207|_("மிருகசீரிடம் 2/மான் தலை") 23,37,38
 22449|_("ஆதி ஓரை 10") 3,10,11,12,37
 22845|_("ஆதி ஓரை 8") 11
 22509|_("ஆதி ஓரை 9") 11
 22549|_("ஆதி ஓரை 11") 11
 22730|_("ஆதி ஓரை 12")
 23123|_("ஆதி ஓரை 13") 11
 26221|_("சிவம்") 22

# Mayil (Myl)
100751|_("மயில் 1") 1,6,11,12,23
105858|_("மயில் 2")
102395|_("மயில் 3")
 99240|_("மயில் 4")
 98495|_("மயில் 5")
 91792|_("மயில் 6")
 93015|_("மயில் 7")
 92609|_("மயில் 8")
 90098|_("மயில் 9")
 88866|_("மயில் 10")
 86929|_("மயில் 11")

# NazhiMurasu (Nam)
113963|_("பூரட்டாதி 1/நாழி") 1,2,6,11,12,18,23,38
113881|_("பூரட்டாதி 2/நாழி") 1,2,6,11,12,13,18,23,38
  1067|_("உத்திரட்டாதி 1/முரசு") 1,2,6,11,12,18,23,37,38
 677|_("உத்திரட்டாதி 2/முரசு") 1,2,5,6,11,12,37,38

# NeruppuKili (Npk)
  2081|_("நெருப்பு கிளி 1") 1,6,11,12,38
    765|_("நெருப்பு கிளி 2")
  2072|_("நெருப்பு கிளி 3")
  5165|_("நெருப்பு கிளி 4") 11
5348|_("நெருப்பு கிளி 5") 12
  6867|_("நெருப்பு கிளி 6") 11
7083|_("நெருப்பு கிளி 7")
8837|_("நெருப்பு கிளி 8")  

# Meenam (Mnm)
  118268|_("மீனம் 1")
        194|_("மீனம் 2")
      1645|_("மீனம் 3")
      3760|_("மீனம் 4")
      4960|_("மீனம் 5")
      7007|_("மீனம் 6")
      7884|_("மீனம் 7")
      8833|_("மீனம் 8")
      9487|_("மீனம் 9") 1,2,5,6,10,11,12
      8198|_("மீனம் 10") 12
  7097|_("மீனம் 11") 12,38
  5742|_("மீனம் 12") 12,38
  6193|_("மீனம் 13") 12,38
  4889|_("மீனம் 14") 12,38
  3786|_("ரேவதி/தோணி 1") 11
  5737|_("ரேவதி/தோணி 2") 12
  5743|_("ரேவதி/தோணி 3") 11

# Puppis (Pup)
 39429|_("கப்பல் 13") 1,6,11,12,13,23
36377|_("கப்பல் 14")
34834|_("கப்பல் 15")
32768|_("கப்பல் 16")
31685|_("கப்பல் 17")
35264|_("கப்பல் 18")
38146|_("கப்பல் 19")
 39757|_("கப்பல் 20") 1,5,12

# Thanusu (Tns)
 95347|_("தனுசு 14") 1,2,6,11,12,23,38
 95241|_("தனுசு 16") 1,2,5,11,12,37
 95294|_("தனுசு 15") 2,5,11,12
 88635|_("தனுசு 8") 1,2,5,6,10,11,12
 89931|_("பூராடம் மத்தி/உடை குளம்") 1,2,5,6,11,12
 90185|_("பூராடம் தெற்கு/உடை குளம்") 1,2,5,6,11,12,18,23,38
 93506|_("உத்திராடம் 1/கடை குளம்") 1,2,11,12,18,37,38
 90496|_("பூராடம் வடக்கு/உடை குளம்") 1,2,5,6,11,12,18,23,38
 92855|_("உத்திராடம் 2/கடை குளம்") 1,2,6,11,12,13,18,23,38
 89341|_("தனுசு 1") 2,5,11,12,38
 92041|_("தனுசு 2") 11
 93085|_("தனுசு 3")
 93683|_("தனுசு 4")
 94820|_("தனுசு 5")
 95168|_("தனுசு 6")
 87072|_("தனுசு 7")
 98688|_("தனுசு 11") 10,11
 89642|_("தனுசு 9") 11
 96406|_("தனுசு 10") 11
 98412|_("தனுசு 12") 
 98032|_("தனுசு 13")
 93864|_("உத்திராடம் 3/கடை குளம்") 11

# Viruchchigam (Vir)
 80763|_("அனுசம் 4/முடப்பணை") 1,2,6,11,12,13,18,23,37,38
 78820|_("அனுசம் 1/முடப்பணை") 1,2,5,6,10,11,12,23
 78401|_("அனுசம் 2/முடப்பணை") 1,2,6,11,12,13,18,23,37,38
 86228|_("மூலம் 1/குருகு") 1,6,11,12,18,38
 86228|_("மூலம் 2/குருகு")
 85927|_("மூலம் 4/குருகு") 1,2,6,11,12,18,23,38
 81266|_("கேட்டை 1/துழங்கொளி") 12
 85696|_("மூலம் 5/குருகு") 1,2,6,11,12,18,38
 87073|_("மூலம் 2/குருகு") 11
 86670|_("மூலம் 3/குருகு") 11
 82514|_("கேட்டை 3/துழங்கொளி") 12
 78265|_("அனுசம் 3/முடப்பணை") 12
 82396|_("கேட்டை 2/துழங்கொளி") 12

# Rithapam (Trm)
 21421|_("ரோகிணி/சகடு") 1,2,6,11,12,13,23,37,38
 25428|_("ரிதபம் 1") 1,2,3,6,11,12
 21881|_("ரிதபம் 2")
 20889|_("ரிதபம் 3") 1,2,6,11,12,37,38
 20205|_("ரிதபம் 8") 12
 18724|_("ரிதபம் 9")
 20455|_("ரிதபம் 7")
 20894|_("ரிதபம் 5") 
20648|_("ரிதபம் 6") 
 26451|_("ரிதபம் 4") 12

# ThenMukkonam (Tmk)
 82273|_("தென் முக்கோணம் 1") 1,6,11,12,18,38
 77952|_("தென் முக்கோணம் 2")
  74946|_("தென் முக்கோணம் 3") 

# PeriyaBairavar (Pbr)
 54061|_("சிவன்") 1,2,6,11,12,13,18,23,37,38
 53910|_("முருகன்") 1,2,6,11,12,18,23,38
 58001|_("திருமால்") 1,2,6,11,12,18
 59774|_("கிருட்டினன்") 1,2,6,11,12,18,23,37,38
 62956|_("இராவணன்") 1,2,6,11,12,18,23,37,38
 65378|_("அகத்தியர்") 1,2,6,11,12,18,23,37,38
 67301|_("இந்திரன்") 1,2,6,11,12,18,38
 65477|_("அருந்த தீ") 1,2,6,11,12,18,23

# SinnaBairavar (Sbr)
 11767|_("வட துருவம்") 1,2,6,11,12,13,18,23,37,38
 72607|_("இடைக்காடர்") 1,2,6,11,12,18,23,37
 75097|_("நந்தி தேவர்") 1,2,6,11,12,18,23
 85822|_("திருமூலர்") 1,2,6,11,12,13
 82080|_("கோரக்கர்") 11
 77055|_("போகர்") 11

# Paaimaram (Pam)
 39953|_("பாய்மரம் 1") 1,11,13,37,38
 44816|_("பாய்மரம் 2") 1,6,11,12,13,18
  46651|_("பாய்மரம் 3")
  50191|_("பாய்மரம் 4") 
  51986|_("பாய்மரம் 5")
  52727|_("பாய்மரம் 6")
  48774|_("பாய்மரம் 7")
  45941|_("பாய்மரம் 8") 1,11,12,38
  42913|_("பாய்மரம் 9") 12
  42536|_("பாய்மரம் 10")

# Kanni (Kni)
 65474|_("சித்திரை/அறுவை") 1,2,6,11,12,18,23,37,38
 61941|_("கன்னி 2") 1,2,6,11,12,18,23,37
 63608|_("கன்னி 6") 1,2,6,11,12,18,23,37,38
 60129|_("கன்னி 1") 1,2,11,12,37,38
 66249|_("கன்னி 4") 1,11,12,38
 63090|_("கன்னி 3") 3,10,11,12,23,37,38 
 68520|_("கன்னி 5")
