# Kumbam (Kbm)
109074|_("சதயம் 1/செக்கு_Sadhayam1(Sadalelik)") 1,2,6,11,12,37,38
110395|_("சதயம் 2/செக்கு_Sadhayam2(Sadachbia)") 1,2,6,11,12,37
110960|_("சதயம் 3/செக்கு_Sadhayam3(Sadaltager)") 2,11
112961|_("சதயம் 4/செக்கு_Sadhayam4(Hydor)") 5
110003|_("சதயம் 5/செக்கு_Sadhayam5(Ancha)") 1,2,11,12
111497|_("சதயம் 6/செக்கு_Sadhayam6(Sadalsix)")

113136|_("கும்பம் 1_Kumbam1(Aquarius1)") 1,2,6,11,12,23
109139|_("கும்பம் 2_Kumbam2(Aquarius2)")
111123|_("கும்பம் 3_Kumbam3(Aquarius3)")
112716|_("கும்பம் 4_Kumbam4(Aquarius4)")
114341|_("கும்பம் 5_Kumbam5(Aquarius5)")
115438|_("கும்பம் 6_Kumbam6(Aquarius6)")
114855|_("கும்பம் 7_Kumbam7(Aquarius7)")

# Garudan (Gdn)
 97649|_("திருவோணம் 1/முக்கோல்_Thiruvonam1(Altair)") 1,2,6,11,12,23,37,38
 98036|_("திருவோணம் 2/முக்கோல்_Thiruvonam2(Alshain)") 1,2,6,11,12,23,37,38
 97278|_("திருவோணம் 3/முக்கோல்_Thiruvonam(Tarazed)") 1,2,6,11,12,23,37,38
 
 95501|_("கருடன் 1_Garudan1(Eagle1)") 11
 97804|_("கருடன் 2_Garudan2(Eagle2)") 11
 99473|_("கருடன் 3_Garudan3(Eagle3)") 11
 93747|_("கருடன் 4_Garudan4(Eagle4)") 12
 93244|_("கருடன் 5_Garudan5(Eagle5)") 5,10
 93805|_("கருடன் 6_Garudan6(Eagle6)") 2,5,11 

# Mesam (Msm)
  9884|_("அசுவினி 1/புரவி_Asuvini1(Hamal)") 1,2,6,11,12,23,38
  8903|_("அசுவினி 2/புரவி_Asuvini2(Sheratan)") 1,2,6,11,12,23,38
  8832|_("அசுவினி 3/புரவி_Asuvini3(Mesarthim)") 1,2,6,11,12,23
 13209|_("பரணி 1/அடுப்புக்கொண்டை_Barani1(Barani1)") 12
 12719|_("பரணி 2/அடுப்புக்கொண்டை_Barani2(Barani2)") 11
 13061|_("பரணி 3/அடுப்புக்கொண்டை_Barani3(Barani3)") 12

 17847|_("கார்த்திகை 1/ஆரல்_Karthigai1(Atlas)") 1,2,6,11,12,37,38
 17702|_("கார்த்திகை 2/ஆரல்_Karthigai2(Alcyone)") 1,2,6,11,12,23,37,38
 17608|_("கார்த்திகை 3/ஆரல்_Karthigai3(Merope)") 1,2,6,11,12
 17499|_("கார்த்திகை 4/ஆரல்_Karthigai4(Electra)") 1,2,6,11,12,38
 17573|_("கார்த்திகை 5/ஆரல்_Karthigai5(Maia)") 1,2,6,11,12,38
 17531|_("கார்த்திகை 6/ஆரல்_Karthigai6(Taygeta)") 1,2,6,11,12,37

# Uzhavan (Uvn)
 69673|_("சுவாதி/விளக்கு_Suvathi(Arcturus)") 1,2,6,11,12,23,38
 73555|_("உழவன் 1_Uzhavan1(Bootes1)") 1,2,6,11,12,23,38
 71075|_("உழவன் 2_Uzhavan2(Bootes2)") 1,2,5,6,10,11,12,37,38
 74666|_("உழவன் 3_Uzhavan3(Bootes3)") 11
 72105|_("உழவன் 4_Uzhavan4(Bootes4)") 1,2,6,11,12,23,37,38
 71053|_("உழவன் 5_Uzhavan5(Bootes5)")
 67927|_("உழவன் 6_Uzhavan6(Bootes6)") 1,2,11,12,37
 67459|_("உழவன் 7_Uzhavan7(Bootes7)")
 71795|_("உழவன் 8_Uzhavan8(Bootes8)")

# Kadagam (Kdm)
 42806|_("பூசம் 1வடக்கு/காற்குளம்_Poosam 1 Vadakku(Asellus Borealis)") 1,5,11,12,23,37
 42911|_("பூசம் 2தெற்கு/காற்குளம்_Poosam 2 Therku(Asellus Australis)") 1,5,11,12,23,37,38
 42556|_("பூசம் 3/காற்குளம் 1_Poosam 3(Meleph)") 12
 44066|_("கடகம் 1_Kadagam1(Cancer1)") 1,2,6,11,12,23
 40526|_("கடகம் 2_Kadagam2(Cancer2)") 12
 43103|_("கடகம் 3_Kadagam3(Cancer3)") 11
 40843|_("கடகம் 4_Kadagam4(Cancer4)")
 47508|_("கடகம் 5_Kadagam5(Cancer5)")

# PeriyaBairavar (Pbr)
 32349|_("சிரசு/இனைசூரியன்_Periyabairavar(Sirius)") 1,2,6,11,12,13,23,37,38

 33160|_("பெரிய பைரவர் 1_Periyabairavar1(Canis Major1)")
 34045|_("பெரிய பைரவர் 2_Periyabairavar2(Canis Major2)") 1,2,5,6,11,12,13,23
 33347|_("பெரிய பைரவர் 3_Periyabairavar3(Canis Major3)")
 30324|_("பெரிய பைரவர் 4_Periyabairavar4(Canis Major4)") 1,2,6,11,12,23,37,38
 31592|_("பெரிய பைரவர் 5_Periyabairavar5(Canis Major5)")
 31416|_("பெரிய பைரவர் 6_Periyabairavar6(Canis Major6)")
 33165|_("பெரிய பைரவர் 7_Periyabairavar7(Canis Major7)")
 33977|_("பெரிய பைரவர் 8_Periyabairavar8(Canis Major8)") 11
 34444|_("பெரிய பைரவர் 9_Periyabairavar9(Canis Major9)") 1,2,6,11,12,13,23,37
 35037|_("பெரிய பைரவர் 10_Periyabairavar10(Canis Major10)")
 35904|_("பெரிய பைரவர் 11_Periyabairavar11(Canis Major11)") 1,2,6,11,12,23
 33856|_("பெரிய பைரவர் 12_Periyabairavar12(Canis Major12)") 12
 33579|_("பெரிய பைரவர் 13_Periyabairavar13(Canis Major13)") 1,2,6,11,12,37,38
 32759|_("பெரிய பைரவர் 14_Periyabairavar14(Canis Major14)")
 30122|_("பெரிய பைரவர் 15_Periyabairavar15(Canis Major15)") 1,2,6,11,12,23

# SinnaBairavar (Sbr)
 37279|_("சின்ன பைரவர்/இனைசூரியன்_Chinna Bairavar(Procyon)") 1,2,6,11,12,13,23,37,38
 36188|_("சின்ன பைரவர்_Chinna Bairavar(Canis Minor)") 1,2,6,11,12,13,23,38

# Magaram (Mgm)
100027|_("மகரம் 1_Magaram1(Capricorn1)") 2,11,37
100064|_("மகரம் 2_Magaram2(Capricorn2)") 1,2,6,10,11,12
100345|_("மகரம் 3_Magaram3(Capricorn3)") 1,2,6,11,12,23,37,38
102485|_("மகரம் 4_Magaram4(Capricorn4)")
102978|_("மகரம் 5_Magaram5(Capricorn5)")
104139|_("மகரம் 6_Magaram6(Capricorn6)")
105881|_("மகரம் 7_Magaram7(Capricorn7)") 38
105515|_("மகரம் 8_Magaram8(Capricorn8)")
106985|_("மகரம் 9_Magaram9(Capricorn9)") 1,2,6,11,12,38
107556|_("மகரம் 10_Magaram10(Capricorn10)") 1,2,11,12,23,37
100310|_("மகரம் 11_Magaram11(Capricorn11)")

# Kappal (Kap)
 30438|_("அகத்திய மீன்_Agathiyameen(Canopus)") 1,6,11,12,23,38
 45238|_("கப்பல் 1_Kappal1(Sailing Ship1)") 1,6,11,12,23,38
 50099|_("கப்பல் 2_Kappal2(Sailing Ship2)")
 52419|_("கப்பல் 3_Kappal3(Sailing Ship3)")
 52468|_("கப்பல் 4_Kappal4(Sailing Ship4)")
 54463|_("கப்பல் 5_Kappal5(Sailing Ship5)")
 53253|_("கப்பல் 6_Kappal6(Sailing Ship6)")
 51232|_("கப்பல் 7_Kappal7(Sailing Ship7)")
 50371|_("கப்பல் 8_Kappal8(Sailing Ship8)")
 45556|_("கப்பல் 9_Kappal9(Sailing Ship9)") 1,6,11,12,13
 45080|_("கப்பல் 10_Kappal10(Sailing Ship10)")
 42568|_("கப்பல் 11_Kappal11(Sailing Ship11)")
 41037|_("கப்பல் 12_Kappal12(Sailing Ship12)") 1,6,11,12,38
 39429|_("கப்பல் 13_Kappal13(Sailing Ship13)") 1,6,11,12,13,23
 36377|_("கப்பல் 14_Kappal14(Sailing Ship14)")
 34834|_("கப்பல் 15_Kappal15(Sailing Ship15)")
 32768|_("கப்பல் 16_Kappal16(Sailing Ship16)")
 31685|_("கப்பல் 17_Kappal17(Sailing Ship17)")
 35264|_("கப்பல் 18_Kappal18(Sailing Ship18)")
 38146|_("கப்பல் 19_Kappal19(Sailing Ship19)") 
 39757|_("கப்பல் 20_Kappal20(Sailing Ship20)") 1,5,12

# Magisasuran (Msn)
 68702|_("மகிசாசுரன் 1_Magisasuran1(King of Mysore1)") 1,2,6,11,12,37
 66657|_("மகிசாசுரன் 2_Magisasuran2(King of Mysore2)")
 68002|_("மகிசாசுரன் 3_Magisasuran3(King of Mysore3)") 1,11
 68282|_("மகிசாசுரன் 4_Magisasuran4(King of Mysore4)")
 67472|_("மகிசாசுரன் 5_Magisasuran5(King of Mysore5)") 
 71352|_("மகிசாசுரன் 6_Magisasuran6(King of Mysore6)") 
 73334|_("மகிசாசுரன் 7_Magisasuran7(King of Mysore7)") 38
 67464|_("மகிசாசுரன் 8_Magisasuran8(King of Mysore8)")
 68933|_("மகிசாசுரன் 9_Magisasuran9(King of Mysore9)") 1,6,11,12,37
 65936|_("மகிசாசுரன் 10_Magisasuran10(King of Mysore10)")
 65109|_("மகிசாசுரன் 11_Magisasuran11(King of Mysore11)")
 61932|_("மகிசாசுரன் 12_Magisasuran12(King of Mysore12)") 1,11
 60823|_("மகிசாசுரன் 13_Magisasuran13(King of Mysore13)")
 59196|_("மகிசாசுரன் 14_Magisasuran14(King of Mysore14)")
 56480|_("மகிசாசுரன் 15_Magisasuran15(King of Mysore15)")
 56561|_("மகிசாசுரன் 16_Magisasuran16(King of Mysore16)")
 60718|_("மகிசாசுரன் 17_Magisasuran17(King of Mysore17)") 1,2,6,11,12,23,37,38
 62434|_("மகிசாசுரன் 18_Magisasuran18(King of Mysore18)") 1,6,11,12,13
 61084|_("மகிசாசுரன் 19_Magisasuran19(King of Mysore19)") 1,6,11,12,37
 60260|_("மகிசாசுரன் 20_Magisasuran20(King of Mysore20)") 12
 59747|_("மகிசாசுரன் 21_Magisasuran21(King of Mysore21)") 12
 71683|_("மகிசாசுரன் 22_Magisasuran22(King of Mysore22)") 1,2,11,12

# Pura (Pra)
 25859|_("புறா 1_Pura1(Pigeon1)")
 26634|_("புறா 2_Pura2(Pigeon2)") 1,2,6,11,12,18
 27628|_("புறா 3_Pura3(Pigeon3)") 1,2,6,11,12,38
 28328|_("புறா 4_Pura4(Pigeon4)")
 28199|_("புறா 5_Pura5(Pigeon5)")
 29807|_("புறா 6_Pura6(Pigeon6)") 11
 30277|_("புறா 7_Pura7(Pigeon7)")

# TherkaththiRavanan (TkR)
 92953|_("தெற்கத்தி இராவணன் 1_Therkaththi Ravanan1(Crown Australis1") 2,5,10,11
 93542|_("தெற்கத்தி இராவணன் 2_Therkaththi Ravanan2(Crown Australis2)")
 94005|_("தெற்கத்தி இராவணன் 3_Therkaththi Ravanan3(Crown Australis3)")
 94160|_("தெற்கத்தி இராவணன் 4_Therkaththi Ravanan4(Crown Australis4)")
 94114|_("தெற்கத்தி இராவணன் 5_Therkaththi Ravanan5(Crown Australis5)") 12
 93825|_("தெற்கத்தி இராவணன் 6_Therkaththi Ravanan6(Crown Australis6)")
 93174|_("தெற்கத்தி இராவணன் 7_Therkaththi Ravanan7(Crown Australis7)")
 92989|_("தெற்கத்தி இராவணன் 8_Therkaththi Ravanan8(Crown Australis8)")
 91875|_("தெற்கத்தி இராவணன் 9_Therkaththi Ravanan9(Crown Australis9)")
 90887|_("தெற்கத்தி இராவணன் 10_Therkaththi Ravanan10(Crown Australis10)")

# VadakaththiIndhiran (VkI)
 78493|_("மேற்கத்தி இந்திரன் 1_Therkaththi Indhiran1(Crown Borealis1)") 36
 78159|_("மேற்கத்தி இந்திரன் 2_Therkaththi Indhiran2(Crown Borealis2)")
 77512|_("மேற்கத்தி இந்திரன் 3_Therkaththi Indhiran3(Crown Borealis3)")
 76952|_("மேற்கத்தி இந்திரன் 4_Therkaththi Indhiran4(Crown Borealis4)")
 76267|_("மேற்கத்தி இந்திரன் 5_Therkaththi Indhiran5(Crown Borealis5)") 1,2,5,6,10,11,12,13,18
 75695|_("மேற்கத்தி இந்திரன் 6_Therkaththi Indhiran6(Crown Borealis6)") 1,2,11,12,18,37,38
 76127|_("மேற்கத்தி இந்திரன் 7_Therkaththi Indhiran7(Crown Borealis7)") 36

# Aththam (Atm)

 59199|_("அத்தம் 1/ஐ விரல்_Aththam1(Corvus1)") 1,2,11,12
 59316|_("அத்தம் 2/ஐ விரல்_Aththam2(Corvus2)") 3,5,10,11
 59803|_("அத்தம் 3/ஐ விரல்_Aththam3(Corvus3)") 1,2,5,10,11,12
 60965|_("அத்தம் 4/ஐ விரல்_Aththam4(Corvus4)") 1,2,6,11,12,37
 61359|_("அத்தம் 5/ஐ விரல்_Aththam5(Corvus5)") 1,11,12,23,38

# Avittam (Avm)
102532|_("அவிட்டம்/காக்கை 1_Avittam1(Crow1)") 11
102281|_("அவிட்டம்/காக்கை 2_Avittam2(Crow2)") 11
101958|_("அவிட்டம்/காக்கை 3_Avittam3(Crow3)") 1,2,11,12,18,23,37
101769|_("அவிட்டம்/காக்கை 4_Avittam4(Crow4)") 1,2,11,12,13,18,23,37,38
101421|_("அவிட்டம்/காக்கை 5_Avittam5(Crow5)") 12

# Viyazham (Vlm)
 87833|_("வியாழம் 1_Viyazham1(Huge Snake1)") 1,2,3,5,6,11,12,18,37
 85670|_("வியாழம் 2_Viyazham2(Huge Snake2)") 1,2,6,11,12,18,37
 85819|_("வியாழம் 3_Viyazham3(Huge Snake3)") 1,23
 87585|_("வியாழம் 4_Viyazham4(Huge Snake4)") 1,2,11,12,37
 94376|_("வியாழம் 5_Viyazham5(Huge Snake5)") 1,2,6,11,12,37
 97433|_("வியாழம் 6_Viyazham6(Huge Snake6)") 1,11,38
 94648|_("வியாழம் 7_Viyazham7(Huge Snake7)") 11
 89937|_("வியாழம் 8_Viyazham8(Huge Snake8)") 11
 83895|_("வியாழம் 9_Viyazham9(Huge Snake9)") 12,38
 80331|_("வியாழம் 10_Viyazham10(Huge Snake10)") 12
 78527|_("வியாழம் 11_Viyazham11(Huge Snake11)")
 75458|_("வியாழம் 12_Viyazham12(Huge Snake12)") 1,2,6,11,12,38
 68756|_("வியாழம் 13/தூபன்_Viyazham13(Huge Snake13)") 1,2,5,6,11,12,18,23,38
 61281|_("வியாழம் 14_Viyazham14(Huge Snake14)")
 56211|_("வியாழம் 15_Viyazham15(Huge Snake15)") 1,2,11,12

# Mithunam (Mtm)
 37826|_("புனர்பூசம் 1/கழை_Punarpoosam1(Pollux)") 1,2,6,11,12,13,23,37,38
 36850|_("புனர்பூசம் 2/கழை_Punarpoosam2(Castor)") 1,2,6,11,12,13,23,37,38

 36962|_("மிதுனம் 1_Mithunam1(Gemini1)")
 37740|_("மிதுனம் 2_Mithunam2(Gemini2)")
 36046|_("மிதுனம் 3_Mithunam3(Gemini3)")
 35550|_("மிதுனம் 4_Mithunam4(Gemini4)") 1,2,6,11,12,37,38
 35350|_("மிதுனம் 5_Mithunam5(Gemini5)")
 32362|_("மிதுனம் 6_Mithunam6(Gemini6)") 12,38
 34088|_("மிதுனம் 7_Mithunam7(Gemini7)") 1,2,11,12,37,38
 31681|_("மிதுனம் 8_Mithunam8(Gemini8)") 1,2,6,11,12,23,37,38
 34693|_("மிதுனம் 9_Mithunam9(Gemini9)")
 33018|_("மிதுனம் 10_Mithunam10(Gemini10)")
 32246|_("மிதுனம் 11_Mithunam11(Gemini11)") 1,2,6,11,12,13,23,38
 30883|_("மிதுனம் 12_Mithunam12(Gemini12)") 11
 30343|_("மிதுனம் 13_Mithunam13(Gemini13)") 1,2,11,12,38
 29655|_("மிதுனம் 14_Mithunam14(Gemini14)") 1,2,6,10,11,12,37,38
 28734|_("மிதுனம் 15_Mithunam15(Gemini15)") 1,2,6,10,11,12,37,38


# Neerpaambu (Npb)
 43109|_("ஆயில்யம் 1/கட்செவி/அரவம்_Aayilyam1(Minazal3)") 12
 42313|_("ஆயில்யம் 2/கட்செவி/அரவம்_Aayilyam2(Minazal1)") 11
 42402|_("ஆயில்யம் 3/கட்செவி/அரவம்_Aayilyam3(Minchir)") 12
 42799|_("ஆயில்யம் 4/கட்செவி/அரவம்_Aayilyam4(Minazal2)") 11
 43234|_("ஆயில்யம் 5/கட்செவி/அரவம்_Aayilyam5(Minazal4)") 11
 43813|_("ஆயில்யம் 6/கட்செவி/அரவம்_Aayilyam6(Minazal5)") 11

 45336|_("நீர்ப்பாம்பு 1_Neerpambu1(Water Snake1)")
 46776|_("நீர்ப்பாம்பு 2_Neerpambu2(Water Snake2)") 11
 46509|_("நீர்ப்பாம்பு 3_Neerpambu3(Water Snake3)") 11
 46390|_("நீர்ப்பாம்பு 4_Neerpambu4(Water Snake4)") 1,2,6,11,12,13,37,38
 48356|_("நீர்ப்பாம்பு 5_Neerpambu5(Water Snake5)") 12
 49841|_("நீர்ப்பாம்பு 6_Neerpambu6(Water Snake6)")
 51069|_("நீர்ப்பாம்பு 7_Neerpambu7(Water Snake7)")
 52943|_("நீர்ப்பாம்பு 8_Neerpambu8(Water Snake8)")
 56343|_("நீர்ப்பாம்பு 9_Neerpambu9(Water Snake9)")
 57936|_("நீர்ப்பாம்பு 10_Neerpambu10(Water Snake10)")
 64166|_("நீர்ப்பாம்பு 11_Neerpambu11(Water Snake11)")
 64962|_("நீர்ப்பாம்பு 12_Neerpambu12(Water Snake12)")

# Simmam (Sim)
 49669|_("மகம் 1/கொடு நுகம்_Magam1(Regulas)") 1,2,6,11,12,13,23,37,38
 49583|_("மகம் 2/கொடு நுகம்_Magam2(Aljabhah)") 11
 50583|_("மகம் 3/கொடு நுகம்_Magam3(Algieba)") 1,2,6,11,12,23,37,38
 50335|_("மகம் 4/கொடு நுகம்_Magam4(Adhafera)") 1,2,6,11,12,37,38
 48455|_("மகம் 5/கொடு நுகம்_Magam5(Rasalas)") 1,2,11,12,13
 47908|_("மகம் 6/கொடு நுகம்_Magam6(Algenubi)") 2,11,13

 54872|_("பூரம் 1/கணை_Pooram1(Zosma)") 1,2,6,11,12,13,23,37,38
 54879|_("பூரம் 2/கணை_Pooram2(Chertan)") 1,2,6,11,12,18

 57632|_("உத்திரம்/உத்திரம்_Uththiram(Denebola)") 1,2,6,11,12,13,23,38

# Thulam (Tlm)
 69427|_("துலாம் 1_Thulam1(Libra1)")
 77853|_("துலாம் 2_Thulam2(Libra2)")

 74785|_("விசாகம் 1/முறம்_Visagam1(Zubeneschmali)") 1,2,6,11,12,23
 72622|_("விசாகம் 2/முறம்_Visagam2(Zubenlgenubi)") 1,2,6,11,12
 73714|_("விசாகம் 3/முறம்_Visagam3(Brachium)") 3,11,12,13
 76333|_("விசாகம் 4/முறம்_Visagam4(Zubenelhakrabi)") 12,38

# Yazh (Yaz)
 91262|_("யாழ் 1/வேகா தலை_Yazh1(Vega)") 11
 91971|_("யாழ் 2_Yazh2(Lyra2)") 11
 92791|_("யாழ் 3_Yazh3(Lyra3)")
 93194|_("யாழ் 4_Yazh4(Lyra4)") 1,2,6,11,12,37
 92420|_("யாழ் 5_Yazh5(Lyra5)") 1,2,6,11,12,18,23,37,38

# Octanus (Oct)
104382|_("தென் துருவம்_Then Thuruvam(Southern Polaris)") 5,12

# Andromeda (And)
 3881|_("அண்டை அண்டம் 1_ Andai Andam1(Andromeda1)") 
 3206|_("அண்டை அண்டம் 2_ Andai Andam2(Andromeda2)") 
 2972|_("அண்டை அண்டம் 3_ Andai Andam3(Andromeda3)") 
 3510|_("அண்டை அண்டம் 4_ Andai Andam4(Andromeda4)") 

# AathiOrai (Aor)
 27989|_("திருவாதிரை/மூதிரை_Thiruvathirai(Betelgeuse)") 1,2,6,11,12,13,18,22,23,37

 27913|_("ஆதி ஓரை 1_Aathi Orai1(Orion1)") 
 28716|_("ஆதி ஓரை 2_Aathi Orai2(Orion2)") 
 29434|_("ஆதி ஓரை 3_Aathi Orai3(Orion3)")
 29426|_("ஆதி ஓரை 4_Aathi Orai4(Orion4)")
 29038|_("ஆதி ஓரை 5_Aathi Orai5(Orion5)") 
 28614|_("ஆதி ஓரை 6_Aathi Orai6(Orion6)") 
 26215|_("ஆதி ஓரை 7_Aathi Orai7(Orion7)") 11
 25336|_("ஆதி ஓரை 8_Aathi Orai8(Orion8)") 1,2,6,11,12,18,22,23,37,38
 22845|_("ஆதி ஓரை 9_Aathi Orai9(Orion9)") 11
 22509|_("ஆதி ஓரை 10_Aathi Orai10(Orion10)") 11
 22449|_("ஆதி ஓரை 11_Aathi Orai11(Orion11)") 3,10,11,12,37
 22549|_("ஆதி ஓரை 12_Aathi Orai12(Orion12)") 11
 22730|_("ஆதி ஓரை 13_Aathi Orai13(Orion13)")
 23123|_("ஆதி ஓரை 14_Aathi Orai14(Orion14)") 11
 27366|_("ஆதி ஓரை 15_Aathi Orai15(Orion15)") 1,2,6,11,12,18,23,38
 24436|_("ஆதி ஓரை 16_Aathi Orai16(Orion16)") 1,2,6,11,12,13,18,23,38


 26207|_("மிருகசீரிடம் 1/மான் தலை_Mirugaseeridam1(Stag1_Meissa)") 1,2,6,11,12,37
 26176|_("மிருகசீரிடம் 2/மான் தலை_Mirugaseeridam2(Stag2_Heka)") 23,37,38
 26366|_("மிருகசீரிடம் 3/மான் தலை_Mirugaseeridam3(Stag3_Ori)") 23,37,38


 25930|_("குப்பு_Kuppu(Mintaka)") 1,2,6,11,12,18,23,37,38
 26311|_("கருப்பு_Karuppu(Alnilam)") 1,2,6,11,12,18,23,37,38
 26727|_("கருபண்ணன்_Karupannan(Alnitak)") 1,2,6,11,12,18,23,37,38

 26221|_("சிவம்_Sivam(Center of Milkyway)") 22

# Mayil (Myl)
100751|_("மயில் 1_Mayil1(Peacock1)") 1,6,11,12,23
105858|_("மயில் 2_Mayil2(Peacock2)")
102395|_("மயில் 3_Mayil3(Peacock3)")
 99240|_("மயில் 4_Mayil4(Peacock4)")
 98495|_("மயில் 5_Mayil5(Peacock5)")
 91792|_("மயில் 6_Mayil6(Peacock6)")
 93015|_("மயில் 7_Mayil7(Peacock7)")
 92609|_("மயில் 8_Mayil8(Peacock8)")
 90098|_("மயில் 9_Mayil9(Peacock9)")
 88866|_("மயில் 10_Mayil10(Peacock10)")
 86929|_("மயில் 11_Mayil11(Peacock)11")

# NazhiMurasu (Nam)
113963|_("பூரட்டாதி 1/நாழி_Poorattathi1(Markab)") 1,2,6,11,12,18,23,38
113881|_("பூரட்டாதி 2/நாழி_Poorattathi2(Scheat)") 1,2,6,11,12,13,18,23,38
  1067|_("உத்திரட்டாதி 1/முரசு_Uththirattathi1(Algenib)") 1,2,6,11,12,18,23,37,38
   677|_("உத்திரட்டாதி 2/முரசு_Uththirattathi2(Alpheratz)") 1,2,5,6,11,12,37,38

# PachchaiKili (Pck)
  2081|_("பச்சை கிளி 1_PachchaiKili1(Phenix1)") 1,6,11,12,38
   765|_("பச்சை கிளி 2_PachchaiKili2(Phenix2)")
  2072|_("பச்சை கிளி 3_PachchaiKili3(Phenix3)")
  5165|_("பச்சை கிளி 4_PachchaiKili4(Phenix4)") 11
  5348|_("பச்சை கிளி 5_PachchaiKili5(Phenix5)") 12
  6867|_("பச்சை கிளி 6_PachchaiKili6(Phenix6)") 11
  7083|_("பச்சை கிளி 7_PachchaiKili7(Phenix7)")
  8837|_("பச்சை கிளி 8_PachchaiKili8(Phenix8)")  

# Meenam (Mnm)
118268|_("மீனம் 1_Meenam1(Aries1)")
   194|_("மீனம் 2_Meenam2(Aries2)")
  1645|_("மீனம் 3_Meenam3(Aries3)")
  3760|_("மீனம் 4_Meenam4(Aries4)")
  4960|_("மீனம் 5_Meenam5(Aries5)")
  7007|_("மீனம் 6_Meenam6(Aries6)")
  7884|_("மீனம் 7_Meenam7(Aries7)")
  8833|_("மீனம் 8_Meenam8(Aries8)")
  9487|_("மீனம் 9_Meenam9(Aries9)") 1,2,5,6,10,11,12
  8198|_("மீனம் 10_Meenam10(Aries10)") 12
  7097|_("மீனம் 11_Meenam11(Aries11)") 12,38
  5742|_("மீனம் 12_Meenam12(Aries12)") 12,38
  6193|_("மீனம் 13_Meenam13(Aries13)") 12,38
  4889|_("மீனம் 14_Meenam14(Aries14)") 12,38

  3786|_("ரேவதி/தோணி 1_Revathi1(Revathi1)") 11
  5737|_("ரேவதி/தோணி 2_Revathi2(Revathi2)") 12
  7502|_("ரேவதி/தோணி 3_Revathi3(Revathi3)") 11
  9353|_("ரேவதி/தோணி 4_Revathi4(Revathi4)") 11
  8210|_("ரேவதி/தோணி 5_Revathi5(Revathi5)") 11
  7535|_("ரேவதி/தோணி 6_Revathi6(Revathi6)") 11

# Thanusu (Tns)
 89341|_("தனுசு 1_Thanusu1(Sagittarius1)") 2,5,11,12,38
 92041|_("தனுசு 2_Thanusu2(Sagittarius2)") 11
 93085|_("தனுசு 3_Thanusu3(Sagittarius3)")
 93683|_("தனுசு 4_Thanusu4(Sagittarius4)")
 94820|_("தனுசு 5_Thanusu5(Sagittarius5)")
 95168|_("தனுசு 6_Thanusu6(Sagittarius6)")
 87072|_("தனுசு 7_Thanusu7(Sagittarius7)")
 88635|_("தனுசு 8_Thanusu8(Sagittarius8)") 1,2,5,6,10,11,12
 89642|_("தனுசு 9_Thanusu9(Sagittarius9)") 11
 96406|_("தனுசு 10_Thanusu10(Sagittarius10)") 11
 98688|_("தனுசு 11_Thanusu11(Sagittarius11)") 10,11
 98412|_("தனுசு 12_Thanusu12(Sagittarius12)") 
 98032|_("தனுசு 13_Thanusu13(Sagittarius13)")
 95347|_("தனுசு 14_Thanusu14(Sagittarius14)") 1,2,6,11,12,23,38
 95294|_("தனுசு 15_Thanusu15(Sagittarius15)") 2,5,11,12
 95241|_("தனுசு 16_Thanusu16(Sagittarius16)") 1,2,5,11,12,37

 90185|_("பூராடம் தெற்கு/உடை குளம்_Pooradam (Kaus Austrails)") 1,2,5,6,11,12,18,23,38
 89931|_("பூராடம் மத்தி/உடை குளம்_Pooradam (Kaus Media))") 1,2,5,6,11,12
 90496|_("பூராடம் வடக்கு/உடை குளம்_Pooradam (Kaus Borealis)") 1,2,5,6,11,12,18,23,38

 93506|_("உத்திராடம் 1/கடை குளம்_Uththiradam1(Ascella)") 1,2,11,12,18,37,38
 93864|_("உத்திராடம் 2/கடை குளம்_Uththiradam2(Namalssadirah II") 11
 92855|_("உத்திராடம் 3/கடை குளம்_Uththiradam3(Nunki)") 1,2,6,11,12,13,18,23,38

# Viruchchigam (Vir)
 78820|_("அனுசம் 1/முடப்பணை_Anusam1(Arab)") 1,2,5,6,10,11,12,23
 78401|_("அனுசம் 2/முடப்பணை_Anusam2(Dschubba)") 1,2,6,11,12,13,18,23,37,38
 78265|_("அனுசம் 3/முடப்பணை_Anusam3(Fang)") 12
 80763|_("அனுசம் 4/முடப்பணை_Anusam4(Antaras)") 1,2,6,11,12,13,18,23,37,38

 81266|_("கேட்டை 1/துழங்கொளி_Kettai1(Paikauhale)") 12
 82396|_("கேட்டை 2/துழங்கொளி_Kettai2(Larawag)") 12
 82514|_("கேட்டை 3/துழங்கொளி_Kettai3(Sco Kettai3)") 12
 82671|_("கேட்டை 4/துழங்கொளி_Kettai4(Sco Kettai4)") 12
 84143|_("கேட்டை 5/துழங்கொளி_Kettai5(Sco Kettai5)") 12

 86228|_("மூலம் 1/குருகு_Moolam1(Sargas)") 1,6,11,12,18,38
 87073|_("மூலம் 2/குருகு_Moolam2(Girtab)") 11
 86670|_("மூலம் 3/குருகு_Moolam3(Mula)") 11
 85927|_("மூலம் 4/குருகு_Moolam4(Shaula)") 1,2,6,11,12,18,23,38
 85696|_("மூலம் 5/குருகு_Moolam5(Lesath)") 1,2,6,11,12,18,38

# Rithapam (Trm)
 21421|_("ரோகிணி/சகடு_Rogini(Aldebaran)") 1,2,6,11,12,13,23,37,38

 25428|_("ரிதபம் 1_Rithapam1(Taurus1)") 1,2,3,6,11,12
 21881|_("ரிதபம் 2_Rithapam2(Taurus2)")
 20889|_("ரிதபம் 3_Rithapam3(Taurus3)") 1,2,6,11,12,37,38
 26451|_("ரிதபம் 4_Rithapam4(Taurus4)") 12
 20894|_("ரிதபம் 5_Rithapam5(Taurus5)") 
 20648|_("ரிதபம் 6_Rithapam6(Taurus6)") 
 20455|_("ரிதபம் 7_Rithapam7(Taurus7)")
 20205|_("ரிதபம் 8_Rithapam8(Taurus8)") 12
 18724|_("ரிதபம் 9_Rithapam9(Taurus9)")

# ThenMukkonam (Tmk)
 82273|_("தென் முக்கோணம் 1_Then Mukkonam1(Atria 1)") 1,6,11,12,18,38
 77952|_("தென் முக்கோணம் 2_Then Mukkonam2(Atria 2)")
 74946|_("தென் முக்கோணம் 3_Then Mukkonam3(Atria 3)") 

# Perungalappai (Pkl)
 54061|_("சிவன்_Sivan(Dubhe)") 1,2,6,11,12,13,18,23,37,38
 53910|_("முருகன்_Murugan(Merak)") 1,2,6,11,12,18,23,38
 58001|_("திருமால்_Thirumal(Phecda)") 1,2,6,11,12,18
 59774|_("கிருட்டினன்_Kiruttinan(Megrez)") 1,2,6,11,12,18,23,37,38
 62956|_("இராவணன்_Ravanan(Alioth)") 1,2,6,11,12,18,23,37,38
 65378|_("அகத்தியர்_Agaththiyar(Mizar)") 1,2,6,11,12,18,23,37,38
 67301|_("இந்திரன்_Inthiran(Alkaid)") 1,2,6,11,12,18,38
 65477|_("அருந்த தீ_Aruntha Thee(Alcor)") 1,2,6,11,12,18,23

# Sirukalappai (Skl)
 11767|_("வட துருவம்_Vada Thuruvam(North Polaris)") 1,2,6,11,12,13,18,23,37,38
 72607|_("இடைக்காடர்_Idaikadar(kochab)") 1,2,6,11,12,18,23,37
 75097|_("நந்தி தேவர்_Nanthi Thevar(perkad)") 1,2,6,11,12,18,23
 85822|_("திருமூலர்_Thirumoolar(yidum)") 1,2,6,11,12,13
 82080|_("கோரக்கர்_Korakkar(circitores)") 11
 77055|_("போகர்_Pogar(akfa fakadam)") 11
 79822|_("கருவூரார்_Karuvoorar(yedpost)") 38

# Paaimaram (Pam)
 39953|_("பாய்மரம் 1_Paarmaram1(Sail1)") 1,11,13,37,38
 44816|_("பாய்மரம் 2_Paarmaram2(Sail2)") 1,6,11,12,13,18
  46651|_("பாய்மரம் 3_Paarmaram3(Sail3)")
  50191|_("பாய்மரம் 4_Paarmaram4(Sail4)") 
  51986|_("பாய்மரம் 5_Paarmaram5(Sail5)")
  52727|_("பாய்மரம் 6_Paarmaram6(Sail6)")
  48774|_("பாய்மரம் 7_Paarmaram7(Sail7)")
  45941|_("பாய்மரம் 8_Paarmaram8(Sail8)") 1,11,12,38
  42913|_("பாய்மரம் 9_Paarmaram9(Sail9)") 12
  42536|_("பாய்மரம் 10_Paarmaram10(Sail10)")

# Kanni (Kni)
 65474|_("சித்திரை/அறுவை_Siththirai(Spika)") 1,2,6,11,12,18,23,37,38
 60129|_("கன்னி 1_Kanni1(Virgo1)") 1,2,11,12,37,38
 61941|_("கன்னி 2_Kanni2(Virgo2)") 1,2,6,11,12,18,23,37
 63090|_("கன்னி 3_Kanni3(Virgo3)") 3,10,11,12,23,37,38 
 66249|_("கன்னி 4_Kanni4(Virgo4)") 1,11,12,38
 68520|_("கன்னி 5_Kanni5(Virgo5)")
 63608|_("கன்னி 6_Kanni6(Virgo6)") 1,2,6,11,12,18,23,37,38
